
อำเภอปากเกร็ด
ถนนแจ้งวัฒนะ 120,000-150,000
ถนนติวานนท์ 80,000-88,000
ถนนเมืองทอง 40,000-80,000
ถนนศรีสมาน 40,000-80,000
ถนนราชพฤกษ์ 50,000-70,000
ถนนสามัคคี 70,000
ถนนชัยพฤกษ์ 65,000
ถนนเลี่ยงเมืองปากเกร็ด 60,000
ถนนสุขาประชาสรรค์ 20,000-45,000
ถนนป๊อบปูล่า 30,000-40,000
ถนนภูมิเวท 40,000
ถนนทางเบี่ยงถนนชัยพฤกษ์ 39,000
ถนนไทรม้า - บางรักน้อย - ท่าอิฐ 35,000
ถนนบ้านท่าอิฐ - บ้านไทรม้า 25,000-35,000
ถนนบางบัวทอง-บางคูวัด (345) 30,000
ถนนทางเบี่ยงถนนราชพฤกษ์ 30,000
ถนนทางหลวงสายสะพานนนทบุรี - บางบัวทอง (345) 30,000
ถนนแนวทางด่วน 30,000
ถนนเลียบคลองประปา 12,000-27,500
ถนนเชื่อมต่อ ราชพฤกษ์ - ถนนกาญจนาภิเษก 25,000
ถนนสายท่าอิฐ 25,000
ถนนกาญจนาภิเษก 20,000
ถนนทางหลวงชนบท นบ. 2051 (บ้านคลองไทร - บ้านวัดเตย) 17,000-20,000
ถนนท่าอิฐ 20,000
ถนนวัดใหญ่ - ขุนมหาดไทย 18,000-20,000
ถนนวัดใหญ่สว่างอารมณ์ 20,000
ถนนคันกั้นน้ำสายพระอุดม - บางบัวทอง 15,000-18,000
ถนนวัดสิงห์ทองมอญ 18,000
ถนนทางเบี่ยงถนนบางบัวทอง-บางคูวัด (345) 18,000
ถนนทางเบี่ยงทางหลวงสะพานนนทบุรี - บางบัวทอง 18,000
ถนนคงอ่อน 17,000
ถนนคลองข่อย หมู่ 4 17,000
ถนนทางหลวงชนบท นบ. 3055 (บ้านแหลมเหนือ - บ้านวัดตาล) 17,000
ถนนบ้านบางพลับใหญ่ 17,000
ถนนวัดสะพานสูง - วัดสาลีโข 17,000
ถนนสายเกษตรพัฒนา หมู่ 3 17,000
ถนนทางเข้าวัดบางบัวทอง 12,000-15,000
ถนนมิตรสัมพันธ์ 15,000
ถนนรอยัล พาร์ค 15,000
ถนนเลียบแม่น้ำเจ้าพระยา 15,000
ถนนสายคันกั้นน้ำสายพระอุดม - บางบัวทอง 15,000
ถนนสายชุมชนวัดแดง 15,000
ถนนทางเข้าหมู่บ้านฮาบิเทีย 14,000
ถนนทางหลวงชนบท นบ. 3007 12,000
ถนนสายล้าพูลาย 12,000
ถนนสายวัดท่าอิฐ - วัดเชิงเลน 12,000
ถนนสายหัวเตย 12,000
ถนน นบ. 1028 9,000
ถนนโยธาธิการนนทบุรีบ้านล้าโพ-วัดศรีเขตนันทราราม 9,000
ถนนโรงเรียนคลองขวางบน 9,000
ถนนเลียบคลองลากค้อน 6,000
ซอยแจ้งวัฒนะ-ปากเกร็ด 20,000-90,000
ซอยติวานนท์ - ปากเกร็ด 20,000-40,000
ซอยเข้าคอนโดหมู่บ้าน.ศราวัณการ์เด้น 35,000
ซอยตลาดพิชัย 28,000-35,000
ซอยทางเข้าหมู่บ้านสรานนท์ 32,000
ซอยขจรเนติยุทธ 25,000-30,000
ซอยชุมชนข้าง หมู่บ้านพงษ์ธรรม 30,000
ซอยทางใต้ทางด่วน 30,000
ซอยบอนด์สตรีท 30,000
ซอยเมืองทอง 30,000
ซอยชุมชนบางมดแลนด์ 28,000
ซอยโรงเรียนสวนกุหลาบนนทบุรี 28,000
ซอยวัดสลักเหนือ 16,000-28,000
ซอยหมู่บ้านสหกรณ์ 28,000
ซอยติวานนท์ 26,000
ซอยทางเข้าหมู่บ้านการเคหะนนทบุรี 26,000
ซอยภูมิเวท 12,000-26,000
ซอยงบประมาณ 15,000-25,000
ซอยชุมชนข้าง หมู่บ้านจรรยานิเวศน์ 25,000
ซอยชูชาติอนุสรณ์ 22,000-25,000
ซอยต้นสน 22,000-25,000
ซอยประเสริฐอิสลาม 14,000-25,000
ซอยโรงเรียนพิชญศึกษา 25,000
ซอยเลี่ยงเมือง-ปากเกร็ด 18,000-25,000
ซอยเวชคาม 25,000
ซอยสุขาประชาสรรค์ 14,000-25,000
ซอยร่วมมิตรตะวันตก 24,000
ซอยเข้าหมู่บ้านนวนิช 22,000
ซอยพระแม่การุณฯ 18,000-22,000
ซอยโรงเรียนวัดบางพูดใน 22,000
ซอยวัดโพธิ์ทองบน 22,000
ซอยสมใจ 20,000-22,000
ซอยหมู่บ้านสหกรณ์เคหสถาน 18,000-22,000
ซอยข้างวัดกู้ 20,000
ซอยชุมชนมิตรประชา 20,000
ซอยทางเข้าคอนโดสวนทิพย์ 20,000
ซอยทางเข้าโรงเรียน บางกอก เอ็น เอ 20,000
ซอยทางเข้าโรงแรมบัดดี้ 20,000
ซอยท่าอิฐ 15,000-20,000
ซอยบางพลับ 17,000-20,000
ซอยประดับศุข 20,000
ซอยวัดกู้ 20,000
ซอยศรีสมาน 20,000
ซอยสหกรณ์เคหะสถานครูไทย 20,000
ซอยสามัคคี 20,000
ซอยแสงทองฟิชชิ่งปาร์ค 20,000
ซอยหมู่บ้านโชติชัชวาล 20,000
ซอยด้ารัสสุข 18,000
ซอยโรงพิมพ์มติชน 18,000
ซอยวัดบางพัง 18,000
ซอยวัดสิงห์ทองมอญ 18,000
ซอยสุขสมใจ 18,000
ซอยเกษตรพัฒนา 8,000-17,000
ซอยทางเข้าหมู่บ้านเพอร์เฟค เพลส แจ้งวัฒนะ 17,000
ซอยท่าลาน 17,000
ซอยบางพลับใหญ่ 17,000
ซอยบ้านบางน้อย 17,000
ซอยบ้านสูงช่อ 17,000
ซอยปากคลองบ้านบางภูมิ 17,000
ซอยปู่พลอยแนมใจ 17,000
ซอยพรสวาท 17,000
ซอยร่วมใจ 8,000-17,000
ซอยร่วมใจพัฒนา 8,000-17,000
ซอยวัดบางจาก 17,000
ซอยชุมชนสายบัว 16,000
ซอยตรีเพชร 16,000
ซอยอามู่เกลอ 16,000
ซอยต้นโพธิ์ 15,000
ซอยทางเข้าสุเหร่าท่าอิฐ 15,000
ซอยบ้านวังข่า 15,000
ซอยบ้านแหลมกลาง 10,000-15,000
ซอยเลียบแม่น้ำเจ้าพระยา 14,000-15,000
ซอยวัดต้าหนักเหนือ 15,000
ซอยวัดท่าเกวียน 15,000
ซอยวัดปากคลอง 15,000
ซอยวัดอินทราราม 15,000
ซอยศรีตัญญู 15,000
ซอยท่านชาย 12,000-14,000
ซอยประนอมมิตร 14,000
ซอยพิชิตโรคาพาธ 14,000
ซอยหมู่ 3 14,000
ซอยแก้วห่วงนาค 12,000
ซอยแกสบี้ เวิลด์ 12,000
ซอยคงอ่อน 12,000
ซอยตาชู 12,000
ซอยตาเอี่ยม 12,000
ซอยตุลาวงษ์ 12,000
ซอยท่าลูกตาล 12,000
ซอยเทียมคูณประชาร่วมใจ 12,000
ซอยไทรม้า 12,000
ซอยนวลละออ 12,000
ซอยแนมใจ 12,000
ซอยบ้านมอญ 12,000
ซอยบ้านสวน 12,000
ซอยผู้ใหญ่ตี๋ 12,000
ซอยพรสว่าง 12,000
ซอยร่วมพัฒนา 12,000
ซอยลุงสวนป้าป้อม 12,000
ซอยวัดแสงสิริธรรม 12,000
ซอยสัมปะทอง 12,000
ซอยสุขวัฒนผล 12,000
ซอยหมอจ้านงค์ 12,000
ซอยเกราะแก้ว 10,000
ซอยเกษตรสัมพันธ์ 8,000-10,000
ซอยคลองไผ่แถว 10,000
ซอยคูวังแดง 10,000
ซอยจารุศังข์ 10,000
ซอยจารุสังข์ 10,000
ซอยจีนสิน 10,000
ซอยต้นไทร 10,000
ซอยทางเข้า อบต. บางตะไนย์ 10,000
ซอยทางเข้า อบต. คลองข่อย 10,000
ซอยไทรทอง 10,000
ซอยบ้านไผ่หมู่ 10,000
ซอยบ้านอิงน้ำ 10,000
ซอยแม่สอง 10,000
ซอยวังข่า 4,000-10,000
ซอยศรีเพชร 10,000
ซอยหมู่กลาง 10,000
ซอยอยู่วังแก้ว 10,000
ซอยคนรักถิ่น 8,000
ซอยนพพร 8,000
ซอยบ้านดงตาล 8,000
ซอยเป่าอินทร์ 8,000
ซอยเรียงราย 8,000
ซอยเลียบคลองบางตะไนย์ 3,500-8,000
ซอยสมประสงค์ 8,000
ซอยสุรินทร์แก๊ส 8,000
ซอยบางเพ็ง 7,000
ซอยทางเข้าหมู่บ้านอริสรา 6,000
ซอยทานตะวัน 6,000
ซอยประสานมิตร 6,000
ซอยผาสุข 6,000
ซอยผู้ใหญ่นาม 6,000
ซอยพรสมใจนึก 6,000
ซอยพันนาค 6,000
ซอยล้าภูลาย 6,000
ซอยเอื้อสุข 6,000
ซอยขุนพินิจ 5,000
ซอยโรงเรียนคลองขวางบน 5,000
ซอยเลียบคลองสามวา 3,000
หมู่บ้านพฤกษ์ภิรมย์ ราชพฤกษ์ - รัตนาธิเบศร์ 70,000
หมู่บ้านพฤกษ์ภิรมย์ รีเจนท์ ราชพฤกษ์ - รัตนาธิเบศร์ 70,000
หมู่บ้านลัดดารมย์ อีลีแกนซ์ ราชพฤกษ์ - รัตนาธิเบศร์ 65,000
หมู่บ้านบางกอกบูเลอร์วาร์ด 60,000
หมู่บ้านลัดดารมย์ 60,000
หมู่บ้านลัดดารมย์ ชัยพฤกษ์ - แจ้งวัฒนะ 60,000
หมู่บ้านลัดดารมย์ ราชพฤกษ์ - รัตนาธิเบศร์ 60,000
หมู่บ้านเศรษฐสิริ ชัยพฤกษ์ - แจ้งวัฒนะ 60,000
หมู่บ้านมัณฑนา แจ้งวัฒนะ - ราชพฤกษ์ 55,000
หมู่บ้านคาซ่าแกรนด์ ชัยพฤกษ์ - แจ้งวัฒนะ 50,000
หมู่บ้านนันทวัน 50,000
หมู่บ้านนันทวัน แจ้งวัฒนะ - ราชพฤกษ์ 50,000
หมู่บ้านวิสต้า 50,000
หมู่บ้านสราญสิริ ราชพฤกษ์ - แจ้งวัฒนะ 50,000
หมู่บ้านสิทธารมย์รีเจนท์ แจ้งวัฒนะ 50,000
หมู่บ้าน ไลฟ์ บางกอก บูเลอวาร์ด ราชพฤกษ์ - รัตนาธิเบศร์ 45,000
หมู่บ้านกฤษดานคร 35,000-45,000
หมู่บ้านแกรนด์ - คาแนล 45,000
หมู่บ้านคาซ่า พรีเมี่ยม ราชพฤกษ์ - แจ้งวัฒนะ 45,000
หมู่บ้านคาซ่าแกรนด์ รัตนาธิเบศร์ 45,000
หมู่บ้านคาซ่าวิลล์ ราชพฤกษ์ - รัตนาธิเบศร์ 45,000
หมู่บ้านชัยพฤกษ์ แจ้งวัฒนะ - ราชพฤกษ์ 45,000
หมู่บ้านเดอะ แพลนท์ แจ้งวัฒนะ 35,000-45,000
หมู่บ้านนิชดาธานี 14,000-45,000
หมู่บ้านบุราสิริ ราชพฤกษ์ - แจ้งวัฒนะ 45,000
หมู่บ้านมิราจเรสสิเดนท์ 45,000
หมู่บ้านไลฟ์ บางกอก บูเลอวาร์ด ราชพฤกษ์ - รัตนาธิเบศร์ 45,000
หมู่บ้านวิสต้า ปาร์ค 45,000
หมู่บ้านสายลมอาคารพาณิชย์ 45,000
หมู่บ้านกัญญาเฮ้าส์ 40,000
หมู่บ้านคาซาวิลล์ราชพฤกษ-์ แจ้งวัฒนะ 35,000-40,000
หมู่บ้านชวนชื่น 40,000
หมู่บ้านชวนชื่นโมดัสเซนโทร 40,000
หมู่บ้านบ้านริมแม่น้ำ 40,000
หมู่บ้านเฟอร์เฟค เพลส แจ้งวัฒนะ 40,000
หมู่บ้านเศรษฐสิริ 40,000
หมู่บ้านเศรษฐสิริ แจ้งวัฒนะ-ประชาชื่น 40,000
หมู่บ้านสัมมากร ราชพฤกษ์ 40,000
หมู่บ้านดิแอททิค 38,000
หมู่บ้านเดอะรอฟท์ แจ้งวัฒนะ 38,000
หมู่บ้านภัทรโมทาวน์ 38,000
หมู่บ้าน PATIO แจ้งวัฒนะ 35,000
หมู่บ้านกรีนพาร์ค 35,000
หมู่บ้านเกร็ดแก้ว การ์เด้น 35,000
หมู่บ้านคฤหาสถ์ทายาท 35,000
หมู่บ้านคาซ่า เพรสโต้ ราชพฤกษ์ - แจ้งวัฒนะ 35,000
หมู่บ้านชวนชื่นโมดัส 35,000
หมู่บ้านดิเอมเมอร์รัล การ์เด้นท์ 24,000-35,000
หมู่บ้านเดอะ ทรัสต์ ทาวน์ ราชพฤกษ์ - รัตนาธิเบศร์ 35,000
หมู่บ้านเดอะคอนเน็ค แจ้งวัฒนะ 35,000
หมู่บ้านใต้ร่มเย็น 35,000
หมู่บ้านนันทนาการ์เด้นท์ 35,000
หมู่บ้านบุญโต 35,000
หมู่บ้านพงษ์ธรรม 35,000
หมู่บ้านเพชรลดา 35,000
หมู่บ้านฟ้าหลวง 35,000
หมู่บ้านมัณฑนา 35,000
หมู่บ้านเมืองทองธานี 30,000-35,000
หมู่บ้านลภาวัน 25,000-35,000
หมู่บ้านศราวัณการ์เด้นท์ 35,000
หมู่บ้านศิริทรัพย์ 35,000
หมู่บ้านสายลม 35,000
หมู่บ้านสีไชยทอง 28,000-35,000
หมู่บ้าน MOTOWN 32,000
หมู่บ้านจรรยานิเวศน์ 30,000-32,000
หมู่บ้านทองดี 32,000
หมู่บ้านนวนิชแจ้งวัฒนะ 32,000
หมู่บ้านเปี่ยมสุข ติวานนท์ 28,000-32,000
หมู่บ้านพฤกษ์ลดา ติวานนท์ - ราชพฤกษ์ 32,000
หมู่บ้านมีสุข 32,000
หมู่บ้านสรานนท์ 28,000-32,000
หมู่บ้านสุขส้าราญ 32,000
หมู่บ้านอรดา 32,000
หมู่บ้าน เดอะ คัลเลอร์ 30,000
หมู่บ้านกฤษติยา 3 25,000-30,000
หมู่บ้านการเคหะแห่งชาติ นนทบุรี 21,000-30,000
หมู่บ้านเกร็ดแก้ว 30,000
หมู่บ้านเกื้อกูล 30,000
หมู่บ้านดีเยี่ยม 30,000
หมู่บ้านเดอะวิลล่า รัตนาธิเบศร์ 30,000
หมู่บ้านธนันธร 30,000
หมู่บ้านนิชชารมณ์ ราชพฤกษ์ 30,000
หมู่บ้านบ้านทานตะวัน 30,000
หมู่บ้านบ้านสวนพงษ์เพชร 30,000
หมู่บ้านบูรพาวิลล่า 30,000
หมู่บ้านประชาชื่น 17,000-30,000
หมู่บ้านประชานิเวศน์ 28,000-30,000
หมู่บ้านประดับดาว 30,000
หมู่บ้านเปี่ยมสุข 20,000-30,000
หมู่บ้านพรสมบัติ 30,000
หมู่บ้านเพชรวัฒนะ 30,000
หมู่บ้านมิตรประชาไพรเวท 30,000
หมู่บ้านเมืองทองร้าง 18,000-30,000
หมู่บ้านรุ่งเรืองนิเวศน์ 28,000-30,000
หมู่บ้านลานทอง 22,000-30,000
หมู่บ้านศุภวรรณ 30,000
หมู่บ้านสหกรณ์เคหะการบินไทย 28,000-30,000
หมู่บ้านสามัคคีเพลส 25,000-30,000
หมู่บ้านสีวลี 30,000
หมู่บ้านสุชาวดี 30,000
หมู่บ้านอรุณสิริ 30,000
หมู่บ้านอุทยานทอง 30,000
หมู่บ้านอุ่นรัก 30,000
หมู่บ้าน เดอะ คัลเลอร์ 30,000
หมู่บ้านเกร็ดเพ็ชร 28,000
หมู่บ้านชวนชื่นโมดัส รัตนาธิเบศร์ 28,000
หมู่บ้านชาร์มมิ่งโฮม 28,000
หมู่บ้านติวานนท์ 28,000
หมู่บ้านทรัพย์วัฒนะ 25,000-28,000
หมู่บ้านนนท์ทิวา การ์เด้น 28,000
หมู่บ้านประชาชื่นเพลส 28,000
หมู่บ้านปากเกร็ดวิลเลจ 25,000-28,000
หมู่บ้านผลพัฒนา 28,000
หมู่บ้านพงษ์เพชร วิลล่า 28,000
หมู่บ้านพฤกษาวิลเลจ 28,000
หมู่บ้านโพธิ์แก้ว 28,000
หมู่บ้านมณีพิมาน 28,000
หมู่บ้านยิ่งรวยนิเวศน์ 28,000
หมู่บ้านริเวอร์โฮม 28,000
หมู่บ้านสวนกุหลาบ 28,000
หมู่บ้านสวัสดิการกทม. 25,000-28,000
หมู่บ้านสิทธารมย์ 28,000
หมู่บ้านสุวงศ์ชัยวิลล่า 25,000-28,000
หมู่บ้านโสภณนิเวศน์ 28,000
หมู่บ้านอัมรินทร์วิลล่า 28,000
หมู่บ้านลูกกอล์ฟ 27,000
หมู่บ้านเกศลดา 26,000
หมู่บ้านดวงแก้ว 22,000-26,000
หมู่บ้านไทยสมุทร 20,000-26,000
หมู่บ้านพูนสุข 26,000
หมู่บ้านแมกไม้สายน้ำ 26,000
หมู่บ้านสวัสดิการทหารบก 26,000
หมู่บ้านสิรินเฮ้าส์ 26,000
หมู่บ้าน ดิเอ็มเมอรัลล์ การ์เด้น คลาสสิค 25,000
หมู่บ้านโชคประชาวิลล่า 20,000-25,000
หมู่บ้านทรัพย์สิทธิชัย 25,000
หมู่บ้านนิชดา 25,000
หมู่บ้านบ้านพิมลกาญจน์ 25,000
หมู่บ้านพญาไทวิลล่า 22,000-25,000
หมู่บ้านพิมานปรีดา 18,000-25,000
หมู่บ้านรอยัลปาร์ค 25,000
หมู่บ้านเสริมสุขนคร 20,000-25,000
หมู่บ้านอิศรา 25,000
หมู่บ้านปัฐวีกาญจน์ 24,000
หมู่บ้านฟลาวเวอร์รี่โฮม 24,000
หมู่บ้านศิวภา 20,000-24,000
หมู่บ้านสัมพันธ์วิลล่า 24,000
หมู่บ้านจิราวดี 23,000
หมู่บ้านดิเอมเมอรัลพาร์ค 23,000
หมู่บ้านพรไพศาล 23,000
หมู่บ้านเกร็ดฟ้าธานี 22,000
หมู่บ้านพบสุข 22,000
หมู่บ้านยูงทองธานี 22,000
หมู่บ้านราชพฤกษ์ 18,000-22,000
หมู่บ้านรุ่งเรืองธานี 22,000
หมู่บ้านวัฒนสุข 22,000
หมู่บ้านทีแลนด์ 20,000
หมู่บ้านพลอย 20,000
หมู่บ้านมิตรภาพ 20,000
หมู่บ้านรังสิยา 20,000
หมู่บ้านวรัทยา 20,000
หมู่บ้านหลังหมู่บ้านบูรพาวิลล่า 20,000
หมู่บ้านเวียงสิริ 16,000
หมู่บ้านคันทรีพาร์ค 12,000-15,000
หมู่บ้านคันทรีพาร์ค, บ้านแคลิฟอร์เนีย 15,000
หมู่บ้านฟ้าใหม่ 15,000
หมู่บ้านอาสาเฮ้าส์ 15,000
หมู่บ้านศิริพร 10,000
หมู่บ้านพรพิพัฒน์ 6,500
หมู่บ้านอริสรา 6,000
โครงการคอนโดอุตสาหกรรมเมืองทองธานี 80,000
โครงการบางกอกแลนด์ (ถนนป๊อบปูล่า) 40,000-80,000
โครงการคอนโดป๊อปปูล่าเมืองทองธานี 40,000
โครงการคอนโดมิเนียมอุตสาหกรรมเมืองทองธานี 40,000
โครงการสุโขทัย 99 30,000
โครงการชลนที คอนโด 22,000
โครงการหมู่บ้านอริสรา 6,000
เอื้ออาทรวัดกู้ 22,000-30,000
อาคารพาณิชย์หน้าหมู่บ้านการเคหะแห่งชาติ นนทบุรี 35,000
กรมประชาสงเคราะห์ 30,000-40,000
กรมชลประทาน 30,000
วัดชลประทาน 30,000
สนามกอล์ฟชลประทาน 30,000
จัดสรรที่ดินเปล่า 30,000
จัดสรรบางกอกแลนด์ 16,000
ชุมชนข้าง หมู่บ้านสหกรณ์การบินไทย 28,000
ชุมชนทางเข้าหมู่บ้านทรัพย์วัฒนะ 18,000
ชุมชนทางเดินริมคลองบางพูด 12,000-16,000
ชุมชนปากด่าน 12,000-15,000
แม่น้ำเจ้าพระยา 7,500-20,000
คลองขุดขุนเทพ 9,000-10,000
คลองบางวัด 6,000-10,000
คลองวัดสาลีโข 8,400-10,000
คลองขุนมหาดไทย 9,000
คลองสายพระอุดม - บางบัวทอง 9,000
คลองบางบัวทอง 4,000-6,000
คลองบ้านแหลม 4,000-6,000
คลองบ้านแหลมเหนือ 6,000
อำเภอบางบัวทอง
ถนนกาญจนาภิเษก 10,000-100,000
ถนนเทศบาล 4,000-100,000
ถนนบางกรวย - ไทรน้อย 10,000-100,000
ถนนรัตนาธิเบศร์ 100,000
ถนนบ้านกล้วย - ไทรน้อย 15,000-45,000
ถนนบางไผ่ - หนองเพรางาย (ถนนวัดลาดปลาดุก) 35,000
ถนนบ้านบางไผ่ - บ้านหนองเพรางาย 12,000-35,000
ถนนจันทร์ทองเอี่ยม 15,000-30,000
ถนนเชื่อมต่อราชพฤกษ์ - ถนนกาญจนาภิเษก 25,000-30,000
ถนนทางหลวงสายสะพานนนทบุรี - บางบัวทอง (345) 18,000-30,000
ถนนทางหลวงสายสุพรรณบุรี - บางบัวทอง (340) 30,000
ถนนบางบัวทอง-สุพรรณบุรี(ทางหลวงหมายเลข 340) 10,000-30,000
ถนนสะพานนนทบุรี - บางบัวทอง 30,000
ถนนสายสะพานนนทบุรี - บางบัวทอง (345) 30,000
ถนนทางเข้าหมู่บ้านดุสิตธานี 25,000
ถนนบางไผ่ - หนองเพรางาย 25,000
ถนนบางรักใหญ่ - บ้านใหม่ (นบ.1009) 15,000-25,000
ถนนโยธาธิการ นนทบุรี 4,000-25,000
ถนนสายบางรักใหญ-่ บ้านใหม่ 25,000
ถนน รพช. สายบ้านคลองบางพลู 18,000-20,000
ถนนบ้านคลองมะเดื่อ-บ้านคลองเสาหิน 18,000-20,000
ถนนสายละหาร-ล้าโพ (นบ.4012) 12,000-20,000
ถนนคันกั้นน้ำสายพระอุดม-บางบัวทอง 18,000
ถนนสายคันกั้นน้ำสายพระอุดม-บางบัวทอง 15,000
ถนนทางเข้าหมู่บ้านมิตรประชา 14,000
ถนนเลียบคลองบางไผ่ 8,000-14,000
ถนนสายบ้านเกาะดอน 14,000
ถนนสายเลียบคลองนายยอด 14,000
ถนนทางหลวงชนบท 12,000
ถนนทางหลวงแผ่นดินสาย ปทุมธาน-ี ลาดหลุมแก้ว-บางเลน (346) 12,000
ถนนไทรน้อย - วัดต้นเชือก 6,000-12,000
ถนนไทรน้อย-วัดต้นเชือก (นบ.5027) 6,000-12,000
ถนนบ้านล้าโพ-วัดศรีเขตนันทาราม 10,000-12,000
ถนนเลียบคลองลาดปลาดุก 6,000-12,000
ถนนสายปทุมธานี - ลาดหลุมแก้ว-บางเลน 7,000-12,000
ถนนสายเลียบคลองวัดลาดปลาดุก 12,000
ถนน นบ. 3004 10,000
ถนนทางเข้าโรงเรียนบางคูลัด 10,000
ถนนไทรน้อย-ลาดบัวหลวง 10,000
ถนนไทรน้อย-ลาดบัวหลวง (นบ.3003) 10,000
ถนนไทรน้อย-ลาดบัวหลวง (นบ.3004) 10,000
ถนนเลียบคลองบ้านกล้วย 8,000-10,000
ถนนเลียบคลองลากค้อน 5,000-10,000
ถนนเลียบคลองอ้ายรี 3,500-10,000
ถนนสายไทรน้อย-ลาดบัวหลวง 10,000
ถนน นบ. 3007 8,000
ถนนเข้าหมู่ที่ 7 ต้าบลไทรน้อย 8,000
ถนนทางเข้าโรงสี 8,000
ถนนเลียบคลองโต๊ะใหม่ 2,000-8,000
ถนนเลียบคลองราชาพระพิมล 7,000-8,000
ถนนสหกรณ์เกษตรไทรน้อย-บ้านคลองห้าร้อย 8,000
ถนนสายไทรน้อย-บ้านคลองตาคล้าย 7,000-8,000
ถนนสายบ้านคลองโต๊ะใหม่ - คลองเจดีย์ 8,000
ถนนสายบ้านหนองนกกางเขน-บ้านเต็มรัก 6,000-8,000
ถนนหมู่ที่ 6 ต้าบลไทรน้อย 8,000
ถนนหมู่บ้านปากล้าโพ 8,000
ถนนโรงงาน 7,000
ถนนเลียบคลองเจ็ก 3,500-7,000
ถนนเลียบคลองตาคล้าย 4,000-7,000
ถนนเลียบคลองตาคล้าย-ลากค้อน 3,500-7,000
ถนนสายบ้านคลองเจ็ก-บ้านสุเหร่าแดง 7,000
ถนน นบ. 3008 6,000
ถนน นบ. 4008 6,000
ถนนเกตุพัฒนา 6,000
ถนนเกตุอ่ำพัฒนา 6,000
ถนนทางหลวงชนบท (สายบ้านใหม่ - บ้านไทรน้อย) 6,000
ถนนทางหลวงชนบท นบ. 4008 6,000
ถนนทางหลวงชนบทสายบ้านใหม่ - ไทรน้อย 6,000
ถนนนายสอน เชิญพึ่ง (อนุสรณ์) 6,000
ถนนราษฏร์นิยม 6,000
ถนนเลียบคลองตาแฉ่ง 6,000
ถนนเลียบคลองตาชม 2,200-6,000
ถนนเลียบคลองไทรน้อยพัฒนา 4,000-6,000
ถนนเลียบคลองนายชม 6,000
ถนนเลียบคลองนายบาง 4,000-6,000
ถนนเลียบคลองนายผิน 4,000-6,000
ถนนเลียบคลองบางไทร 6,000
ถนนเลียบคลองพระพิมล 3,000-6,000
ถนนเลียบคลองพระราชาพิมล 5,000-6,000
ถนนเลียบคลองห้าร้อย 6,000
ถนนเลียบคันคลองนายชิต 6,000
ถนนสายไทรน้อย-วัดต้นเชือก 6,000
ถนนสายบ้านคลองหนึ่ง-คลองขุนศรี 5,000-6,000
ถนนสายเลียบคลองตาคล้าย 3,000-6,000
ถนนอบจ.หมู่ที่ 3 6,000
ถนน นบ. 3022 5,000
ถนน นบ. 3031 5,000
ถนน นบ. 4118 3,000-5,000
ถนน นบ. 5036 5,000
ถนน ม. 7 - ม.8 ต้าบลละหาร 5,000
ถนน อบจ. 3001 5,000
ถนน อบต. (นบ 4097) บ้านคลองตาชม-บ้านหนองเพรางาย 5,000
ถนนท้องถิ่น นบ.2038 5,000
ถนนทางเข้าส้านักสงฆ์คลองเจ็ก 5,000
ถนนไทรน้อย - บางเลน 5,000
ถนนบ้านคลองหนึ่ง-บ้านขุนศรี (นบ 3015) 5,000
ถนนลากค้อน-ไทรน้อย 5,000
ถนนเลียบคลองขุนศรี 4,000-5,000
ถนนเลียบคลองตาต่อม 5,000
ถนนเลียบคลองนายหลีก 5,000
ถนนเลียบคลองนาหมอน 3,500-5,000
ถนนเลียบคลองประปา 2,000-5,000
ถนนเลียบคลองล้ารี 5,000
ถนนเลียบคลองหม่อมเจิม 4,000-5,000
ถนนเลียบลากค้อน 5,000
ถนนสายทางบ้านคลองขวาง 5,000
ถนนสายเลียบคลองนายหลีก 4,000-5,000
ถนนหมู่ 7 - หมู่ 8 ต้าบลละหาร 5,000
ถนนอบต. (นบ 4097) บ้านคลองตาชม-บ้านหนองเพรางาย 5,000
ถนนบ้านบางไทร-บ้านคลองตาซ้อน 4,500
ถนน นบ. 3014 4,000
ถนน นบ. 3017 4,000
ถนน นบ.เข้าหมู่บ้าน-สถานีอนามัยวัดยอดพระพิมล 4,000
ถนน นบ.บ้านเจ้าเฟื่อง 4,000
ถนน อบจ. นบ. สายศาลเจ้า 4,000
ถนน อบจ.นบ.หมู่ 2 - หมู่ 3 4,000
ถนนคลองหม่อมแช่ม-บ้านคลองฝรั่ง (นบ5024) 3,000-4,000
ถนนฉลองราษฏร์ ร.9 4,000
ถนนทวีวัฒนา 4,000
ถนนท้องถิ่น นบ.เคหะการเกษตรหมู่ที่ 10 - ต.หนองเพรางาย 4,000
ถนนท้องถิ่นวัดต้นเชือก-วัดมะสงฆ์-สะพานโรงเรียนคล้ายสอน 4,000
ถนนท้องถิ่นสายปลายคลองขุนศรี 4,000
ถนนทางเข้าโรงเรียนบ้านหนองเพรางาย 4,000
ถนนทางหลวงชนบท (นบ.3014) 4,000
ถนนทางหลวงชนบท (นบ.3017) 4,000
ถนนทางหลวงชนบท นบ. 6010 4,000
ถนนทางหลวงชนบทสาย (บ้านคลองเจ้า-บ้านหนองเพรางาย) (นบ5010) 4,000
ถนนทางหลวงชนบทสาย นบ 4067 4,000
ถนนไทรน้อย - บ้านคลองขุนศรีล่าง 4,000
ถนนบ้านคลองนราภิรมย์ (นบ.6010) 4,000
ถนนบ้านคลองมะสง-บ้านเสนีย์วงศ์ 4,000
ถนนบ้านคลองหม่อมแช่ม (นบ 5025) 4,000
ถนนบ้านไทรน้อย-บ้านคลองเจ้า 4,000
ถนนบ้านปลายคลอง 4,000
ถนนผู้ใหญ่ประดิษฐ์ 4,000
ถนนล้วนประเสริฐ 4,000
ถนนเลียบคลองกระเฉด 4,000
ถนนเลียบคลองก้านันสมนึก 4,000
ถนนเลียบคลองขวาง 4,000
ถนนเลียบคลองเจ็กเล็ก 4,000
ถนนเลียบคลองตาข้า 3,000-4,000
ถนนเลียบคลองเต็มรัก 3,000-4,000
ถนนเลียบคลองทวีวัฒนา 4,000
ถนนเลียบคลองนราภิรมย์ 4,000
ถนนเลียบคลองนายเฉลิม 4,000
ถนนเลียบคลองนายชิต 4,000
ถนนเลียบคลองฝรั่ง 2,500-4,000
ถนนเลียบคลองเพรางาย 4,000
ถนนเลียบคลองมะสง 4,000
ถนนเลียบคลองราชศรีนวล 4,000
ถนนเลียบคลองราษฏร์นิยม 4,000
ถนนเลียบคลองลัดยายปู 4,000
ถนนเลียบคลองลากค้อน-ไทรน้อย 4,000
ถนนเลียบคลองสหกรณ์ 2,500-4,000
ถนนเลียบคลองสาม 4,000
ถนนเลียบคลองสิบศอก 2,500-4,000
ถนนเลียบคลองหนองเพรางาย 4,000
ถนนเลียบคลองหนึ่ง 2,000-4,000
ถนนเลียบคลองหม่อมแช่ม 3,500-4,000
ถนนเลียบคลองใหม่เจริญ 4,000
ถนนสะพานโต๊ะนุ้ย-สถานีอนามัยวัดยอดพระพิมล 4,000
ถนนสายนายสร้อย 4,000
ถนนสายนิคมส้านักงานกพ. 4,000
ถนนสายพิมลราช-วัดมะสง 4,000
ถนนสายเลียบคลองกระเฉด 4,000
ถนนสายเลียบคลองตาแจะ 4,000
ถนนสายวัดต้นเชือก-วัดมะสง เฉลิมพระเกียรติ 4,000
ถนนสายสมเดชอุทิศ 4,000
ถนนสายหม่อมเจ้าวัฒนา - บ้านคลองมะสง 4,000
ถนนหมู่ 1 เลียบคลองสิบศอก 4,000
ถนนหมู่ที่ 4-5-3 อนามัยลิ้มกุล 4,000
ถนนอบจ.(บ้านเขมร-บ้านใหม่) 4,000
ถนนเลียบคลองการประปานนครหลวง 3,500
ถนนเลียบคลองโต๊ะนุ้ย 3,000
ถนนเลียบคลองสอง 3,000
ถนนเลียบคลองหนองทับ 3,000
ถนนสายบ้านปลายคลองมะสง 3,000
ถนนรอดไทร 2,500
ถนนเลียบคลองหม่อมเจ้าทวีวัฒนา 2,000-2,500
ถนนเชื่อมปลายนา 2,000
ถนนเลียบคลองราชศรีนวล 2,000
ซอยต้าหนักบึงเถ่ากง 20,000-35,000
ซอยคอนโดเดอะสแควร์ 30,000
ซอยเทศบาล 14,000-30,000
ซอยวัดละหาร 30,000
ซอยทรัพย์ไพบูลย์ 25,000
ซอยทางเข้าหมู่บ้านอักษรา 25,000
ซอยพรมารี 25,000
ซอยพรมาลี 25,000
ซอยเปี่ยมสุข 22,000
ซอย 13 เหรียญ 20,000
ซอยตวงทอง 20,000
ซอยวัดบางแพรก 12,000-20,000
ซอยวัดไผ่เหลือง 17,000-20,000
ซอยเข้าวัดโมลี 18,000
ซอยเข้าหน้าหมู่บ้านธนกรการ์เด้นท์โฮม 17,000
ซอยทองค้า 16,000
ซอย อบต. บางรักพัฒา 15,000
ซอยเข้า สภ.อ.นนทบุรี 15,000
ซอยชัยเอนกอพาร์ทเมนต์ 15,000
ซอยตาแวว 15,000
ซอยทางเข้าตลาดพิมลราช 15,000
ซอยโรงเรียนศิริมงคล บางบัวทอง 15,000
ซอยเลียบคลองบางแพรก 15,000
ซอยอบต.บางรักใหญ่ 15,000
ซอย 12 สิงหา 14,000
ซอยไพลิน 14,000
ซอยสุเหร่าปากคลองล้ารี 14,000
ซอยไทรน้อยเทคโนแฟค 10,000-12,000
ซอยบุญล้อม 12,000
ซอยผันทอง 12,000
ซอยยาตราใบโพธิ์ 12,000
ซอยโรงเรียนสากลศึกษา 12,000
ซอยโรงสีเอกไรช์ 12,000
ซอยลิมปโชติ 12,000
ซอยหจก. ยาตราใบโพธิ์ 12,000
ซอยส่วนบุคคล 6,000-11,000
ซอย 99 พัฒนา 10,000
ซอย F & G อุสาหกรรม 10,000
ซอย ส.อบต. ปรีชา 10,000
ซอย อ.บ.ต.พิมลราช 10,000
ซอยกรอบบุญอุทิศ 10,000
ซอยจ่าพยนต์ 10,000
ซอยชุมชนผู้ใหญ่จร 10,000
ซอยโชคมงคล 10,000
ซอยดวงธนิต 10,000
ซอยดินอุดม 10,000
ซอยบ้านค่ายสาม 10,000
ซอยเบ็ญกาโต 10,000
ซอยฝั่งเหนือพัฒนา 10,000
ซอยพูนพิมลราช 10,000
ซอยราษฎรทูลเกล้า 10,000
ซอยโรงงาน 10,000
ซอยโรงงาน F & G อุตสาหกรรม 10,000
ซอยโรงหมี่ 10,000
ซอยวัดพูนพิมลราช 10,000
ซอยสนเพชร 10,000
ซอยสวิง 8,000-10,000
ซอยส้านักสงฆ์ 10,000
ซอยสินเกษตร 10,000
ซอยสุเหร่ากลาง 10,000
ซอยสุเหร่ามัสยิดยามายุคคีน 10,000
ซอยหมู่บ้านคนึงทิพย์ 10,000
ซอยหมู่บ้านร่วมจิตแลนด์ 10,000
ซอยหมู่บ้านเหนือฟ้า พลัส 10,000
ซอยหมู่บ้านอิมพีเรียลเพลส 10,000
ซอยหล่อพระ 10,000
ซอยอาจารย์ฉลวย 10,000
ซอยสนเพชร 10,000
ซอย อบต. บางบัวทอง 8,000
ซอยโครงการศิริฉัตร 8,000
ซอยเจริญสุขวิทยา 8,000
ซอยเจ๊ะหลงอิสลาม 8,000
ซอยช่างสาย 8,000
ซอยซอและ 8,000
ซอยตาเจียน 8,000
ซอยทองญวน 8,000
ซอยทางเข้า อบจ. บางบัวทอง 8,000
ซอยทางเข้าโรงสี 8,000
ซอยเทพประทานพร 8,000
ซอยนาทอง 8,000
ซอยบริษัทพรีเมียร์แมชชีนเนอรี่ 8,000
ซอยบ้านมั่นคงพัฒนา 8,000
ซอยป้ามาลี 8,000
ซอยปูนปั้น 8,000
ซอยผึ้งทอง 8,000
ซอยผู้ใหญ่เลี่ยมเก่า 8,000
ซอยผู้ใหญ่สะอาด 8,000
ซอยพันล้าน 8,000
ซอยมัสยิดสุเหร่าเขียว 7,000-8,000
ซอยร่วมใจ 8,000
ซอยโรงงานเบิร์ด เฟอร์นิเจอร์ 8,000
ซอยโรงพาน 8,000
ซอยโรงเรียนกระดิ่งหินประชาสรรค์ 8,000
ซอยล้าโพ 8,000
ซอยลุงลี 8,000
ซอยวัดสามง่าม 8,000
ซอยศรีนนท์อุทิศ 8,000
ซอยศาลเจ้า 8,000
ซอยสกุลช่าง 8,000
ซอยสถาบันอัลรอ-มิดี 8,000
ซอยสุเหร่าโรงกระโจม 8,000
ซอยสุเหร่าลากค้อน 8,000
ซอยแสงประทีบ 8,000
ซอยหมู่บ้านพัฒนา 8,000
ซอยหมู่บ้านริชซี่วิลล์ 8,000
ซอยอนามัยคลองตาคล้าย 8,000
ซอยอนามัยวัดคลองตาคล้าย 8,000
ซอยอับดุลเลาะห์ 8,000
ซอยอุดมทรัพย์ 8,000
ซอยเอกชน 8,000
ซอยเอส ดับบลิว แฟคตอรี่ เฮ้าส์ 8,000
ซอยคุณแม่จวน 7,000
ซอยเต็มล้าน 7,000
ซอยรัตนา 7,000
ซอยเลียบคลองลัดจันทร์ 7,000
ซอยวิจิตรนุกูล 7,000
ซอยอยู่สินธุ์ 7,000
ซอยครูแสวง แสงแป้น 6,000
ซอยเจริญพาณิชย์ 6,000
ซอยเยี่ยมรอดเงินทอง 6,000
ซอยโรงกาแฟ 6,000
ซอยล้าโพทอง 6,000
ซอยเข้าวัดหนองเพรางาย 5,000-6,000
ซอยเจริญตา 5,000
ซอยชุมชนผู้อยู่อาศัยมัสยิดยามายุคคีน 5,000
ซอยดีมากอุปถัมภ์ 5,000
ซอยทางเข้าวัดเสมียนตรา 5,000
ซอยมัสยิดนูรุสซาอาดะห์ 5,000
ซอยมัสยิดอัลดูฮา 5,000
ซอยวากัฟ 5,000
ซอยสุเหร่าแดง 5,000
ซอยหมู่บ้านเต็มรักแลนด์ 5,000
ซอยเงินทอง 4,000
ซอยธรรมชาติ 4,000
ซอยประเสริฐ 4,000
ซอยประเสริฐ อุทิศ 4,000
ซอยปิ่นทอง 4,000
ซอยพรหมเมือง 4,000
ซอยฟาร์มเห็ดโพธิ์ทอง 4,000
ซอยแฟลตต้ารวจ 3,000-4,000
ซอยฟาร์มเห็ดโพธิ์ทอง 4,000
ซอยแฟลตต้ารวจ 3,000-4,000
ซอยเลียบคลองอ้ายรี 4,000
ซอยศิริบัญชา 4,000
ซอยหลังหมู่บ้านปิยวรารมย์ 4,000
ซอยอนามัยหนองเพรางาย 4,000
ซอยอยู่ฉัตร 4,000
ซอยตาลเดี่ยว 3,500
ซอยมาเจริญ 3,500
ซอยหนองปะล้า 3,500
ซอยหมู่บ้านเคหะการเกษตร 3,500
ซอยหมู่บ้านเคหะการเกษตร 3,500
ซอยทางเข้าโรงเรียนสมบูรณ์ศาสน์พัฒนา 3,000
ซอยนายชั้น 3,000
ซอยบุญชัยประภัย 3,000
ซอยบุญธรรม 3,000
ซอยพิพัฒน์ปลื้มเจริญ 3,000
ซอยลุงเล็ก 3,000
ซอยเลียบคลองเอน 3,000
ซอยหน้าวัดหนองเพรางาย 3,000
ซอยอยู่เจริญ 3,000
ซอยกฐินหอม 2,500
ซอยเงินวัฒนะ 2,500
ซอยธรณีสงฆ์อุุปถัมถ์ 2,500
ซอยเปี่ยมประวัติ 2,500
ซอยรุ่งโรจน์ 2,000-2,500
ซอยโรงน้ำพริก 2,500
ซอยศรีเชิดชู 2,500
ซอยสไมล์แลนด์ 2,500
ซอยสายพิน 2,200
ซอยบุญช่วย 2,000
ซอยเลียบคลองประปา 2,000
ซอยอุบลมณี 2,000
ทางกลับรถใต้สะพานถนนกาญจนาภิเษก 42,000
ทางกลับรถถนนถนนกาญจนาภิเษก 30,000
ทางกลับรถถนนรัตนาธิเบศร์ 60,000
ทางกลับรถถนนสายสุพรรณบุรี - บางบัวทอง 18,000
ทางกลับรถไปถนนเลียบคลองลากค้อน 7,000
ทางกลับรถไปถนนเลียบคลองหม่อมเจิม 7,000
ทางกลับรถสายสะพานนนทบุรี - บางบัวทอง (345) 18,000
หมู่บ้านธนาสิริ 38,000
หมู่บ้านธนาสิริ รัตนาธิเบศร์ 20,000-38,000
หมู่บ้านคาซ่าวิลล์ราชพฤกษ์ - แจ้งวัฒนะ 35,000
หมู่บ้านทิพย์สุวรรณ 22,000-35,000
หมู่บ้านพนารินทร์ 35,000
หมู่บ้านภัสสร 32,000-35,000
หมู่บ้านชัยพฤกษ์ บางบัวทอง 32,000
หมู่บ้าน ธัญธารวิลเลจ 30,000
หมู่บ้านกฤษดานคร 28,000-30,000
หมู่บ้านชลลดา บางบัวทอง 25,000-30,000
หมู่บ้านดุสิตธานี 25,000-30,000
หมู่บ้านเพอร์เฟค พาร์ค บางบัวทอง 30,000
หมู่บ้านมัณฑนา 30,000
หมู่บ้านโมดิวิลล่า บางบัวทอง 30,000
หมู่บ้าน ช. รุ่งเรือง 20,000-28,000
หมู่บ้านแกรนดิตี้ ทาวน์โฮม บางบัวทอง 28,000
หมู่บ้านรัตนาธิเบศร์ 20,000-28,000
หมู่บ้านลภาวันอิมเมจ 28,000
หมู่บ้านศศิภา รัตนาธิเบศร์ 28,000
หมู่บ้านบัวทอง เมน 27,000
หมู่บ้านบัวทองธานี 16,000-27,000
หมู่บ้านบางบัวทอง 19,000-27,000
หมู่บ้านบ้านบัวทอง 15,000-27,000
หมู่บ้านศุภาลัย พาร์ควิลล์ 27,000
หมู่บ้านฟลอร่า ดีวิน่า 26,000
หมู่บ้าน บุศรินทร์ บางบัวทอง 22,000-25,000
หมู่บ้านคุณาสิริ ลาดปลาดุก 2 25,000
หมู่บ้านชัยพฤกษ์ วงแหวน-รัตนาธิเบศร์ 25,000
หมู่บ้านไดเร็กเตอร์ทาวน์ 25,000
หมู่บ้านบางบัวทองวิลล่า 25,000
หมู่บ้านบางใหญ่ซิตี้ 20,000-25,000
หมู่บ้านบุศรินทร์ บางบัวทอง 22,000-25,000
หมู่บ้านเปี่ยมสุข 17,000-25,000
หมู่บ้านเปี่ยมสุข รัตนาธิเบศร์ - บางบัวทอง 25,000
หมู่บ้านพฤกษาวิลเลจ 31 (The Season) 25,000
หมู่บ้านภัทรนิเวศน์ลากูน 25,000
หมู่บ้านภัทรนิเวศน์อุทยานทอง 3 25,000
หมู่บ้านร่มโพธิ์ รัตนาธิเบศร์ 25,000
หมู่บ้านราชพฤกษ์ 25,000
หมู่บ้านลภาวัน 17,000-25,000
หมู่บ้านวังจารุ 25,000
หมู่บ้านศุภาลัยวิลล์ 25,000
หมู่บ้านสินบดี 25,000
หมู่บ้านเอส.พี. กรีน วิลล์ 25,000
หมู่บ้านดิเอมเมอรัลด์ การ์เด้น 1 24,000
หมู่บ้านลุมพินี 22,000-24,000
หมู่บ้านหงส์ประยูร 22,000-24,000
หมู่บ้านทิพย์พิมาน บ้านริมน้ำ บางใหญ่ - บางบัวทอง 23,000
หมู่บ้าน The Living 20,000-22,000
หมู่บ้าน โฆษนคร 22,000
หมู่บ้าน เดอะไพร์เวซี 22,000
หมู่บ้าน ธนกรการ์เด้นท์โฮม 22,000
หมู่บ้าน นวรัตน์ 22,000
หมู่บ้าน บัวทองธานี 22,000
หมู่บ้าน ป.ผาสุกนิเวศน์ 22,000
หมู่บ้าน เปี่ยมสุข รัตนาธิเบศร์ - บางพลู 22,000
หมู่บ้าน พฤกษาวิลล์ รัตนาธิเบศร์ 22,000
หมู่บ้าน ไพร์เพลส 22,000
หมู่บ้าน รุ่งเรือง 5 22,000
หมู่บ้าน วัฒนกาญจน์ 22,000
หมู่บ้าน เอกลดา 22,000
หมู่บ้านกอบแก้ว 12,000-22,000
หมู่บ้านคูณทรัพย์รดา 22,000
หมู่บ้านจันทิมา ซิตี้โฮม 22,000
หมู่บ้านจันทิมาธานี 22,000
หมู่บ้านชนิดา 15,000-22,000
หมู่บ้านชัยพฤกษ์ 22,000
หมู่บ้านดิโอเรียลเทล เฮ้าส์ 22,000
หมู่บ้านเดอะไพร์เวซี่ ไพร์มเพลส 2 22,000
หมู่บ้านทิพย์พิมาน ไพรเวท 22,000
หมู่บ้านทิพย์มณี 22,000
หมู่บ้านเทพบัวทอง 22,000
หมู่บ้านนวรัตน์ 22,000
หมู่บ้านนารีนคร 12 22,000
หมู่บ้านบัวทอง พาร์ควิลล์ 22,000
หมู่บ้านบุศรินทร์ 22,000
หมู่บ้านบุษกร-รัตติยา 22,000
หมู่บ้านพฤกษาวิลล์ รัตนาธิเบศร์ 22,000
หมู่บ้านภัทรินทร์ 22,000
หมู่บ้านมิตรประชา 18,000-22,000
หมู่บ้านมิตรประชาวิลล่า 22,000
หมู่บ้านรุ่งเรือง 5 22,000
หมู่บ้านลัดดาวิลล์ 20,000-22,000
หมู่บ้านลัดดาวิลล์ ไพรเวท 22,000
หมู่บ้านแลนด์วิลล่า 22,000
หมู่บ้านวงศ์ชัยนคร 22,000
หมู่บ้านวิลล่าคุณาลัย 22,000
หมู่บ้านวิลล่าคุณาลัย บางบัวทอง 22,000
หมู่บ้านศิลปการพาร์ค 16,000-22,000
หมู่บ้านสินเพชร 22,000
หมู่บ้านสุภานันท์ 22,000
หมู่บ้าน ร่มเกล้า 20,000
หมู่บ้านกมลลักษณ์ 20,000
หมู่บ้านแคนนาเฮาส์ 20,000
หมู่บ้านจิรกานต์ 18,000-20,000
หมู่บ้านจิรกานต์ บางบัวทอง - ไทรน้อย 20,000
หมู่บ้านชวนชมพาร์ค 20,000
หมู่บ้านชวนชมรัตน์ 20,000
หมู่บ้านซื่อตรง-บางใหญ่ 18,000-20,000
หมู่บ้านดิเอมเมอรัลด์ พาร์ค 18,000-20,000
หมู่บ้านเดอะเกรซ 20,000
หมู่บ้านเดอะลิฟวิ่ง 2 20,000
หมู่บ้านตวงทอง 20,000
หมู่บ้านทาวน์อเวนิว 20,000
หมู่บ้านทิพย์พิมาน การ์เด้น 20,000
หมู่บ้านนริศรา 20,000
หมู่บ้านพฤกษ์พิมาน 20,000
หมู่บ้านพลีโน่ รัตนาธิเบศร์ - ชัยพฤกษ์ 20,000
หมู่บ้านพัชราพรรณ 18,000-20,000
หมู่บ้านพิชาดา 20,000
หมู่บ้านพุทธชาด 20,000
หมู่บ้านโฟร์ซีซั่น 20,000
หมู่บ้านมนวดี กรีนพาร์ค 20,000
หมู่บ้านร่มเกล้า 2 20,000
หมู่บ้านร่มรื่นวิลล์ 20,000
หมู่บ้านรัตนาวดี 20,000
หมู่บ้านลดาสิริ 20,000
หมู่บ้านวิภาดา 20,000
หมู่บ้านวิโรจน์วิลล่า บางบัวทอง 20,000
หมู่บ้านวิวสวน 20,000
หมู่บ้านเศรณีลากูล 20,000
หมู่บ้านเศรณีวิลล่า 20,000
หมู่บ้านอักษรา 18,000-20,000
หมู่บ้านไอยรา 16,000-20,000
หมู่บ้านบัวทอง 4 15,000-19,000
หมู่บ้านวิโรจน์วิลล์ 18,000-19,000
หมู่บัวทองแลนด์ 18,000
หมู่บ้าน ณ นนท์ 18,000
หมู่บ้านงามเจริญ 18,000
หมู่บ้านจิตรัตนา 18,000
หมู่บ้านดิเอมเมอรัลด์ ไพรเวท 18,000
หมู่บ้านเทรนดี้ ธารา 18,000
หมู่บ้านบัวทองธานีพาร์ค 18,000
หมู่บ้านบัวทองแลนด์ 18,000
หมู่บ้านพฤกษาวิลล์ 69 กาญจนาฯ-ลาดปลาดุก 18,000
หมู่บ้านพานหินกรีนวิลล์ บางบัวทอง 18,000
หมู่บ้านพาร์ควิลเลจ 18,000
หมู่บ้านพิบูลย์ โฮมทาวน์ บางบัวทอง-ราชพฤกษ์ 18,000
หมู่บ้านเพชรเอก 18,000
หมู่บ้านเฟื่องสุข 15,000-18,000
หมู่บ้านภัทรนิเวศน์ 18,000
หมู่บ้านภัทราวรรณ 16,000-18,000
หมู่บ้านมนวดีพาร์ค 18,000
หมู่บ้านรัตนาธานี 18,000
หมู่บ้านศรีเมืองทอง 18,000
หมู่บ้านศุภากรไพรเวทโฮม 18,000
หมู่บ้านสินสิริ 18,000
หมู่บ้านสุชา 18,000
หมู่บ้านเหนือฟ้า พลัส 18,000
หมู่บ้านเหนือฟ้าโฟร์ 18,000
หมู่บ้านอิมพีเรียลลากูน 18,000
หมู่บ้านเอกสิริน 18,000
หมู่บ้าน แสงบัวทองวิลล่า 17,000
หมู่บ้านกิตติยารักษ์ 16,000-17,000
หมู่บ้านจิตลดา แลนด์ 17,000
หมู่บ้านชวนชม พาร์ค บางกรวย-ไทรน้อย 17,000
หมู่บ้านธารทอง 15,000-17,000
หมู่บ้านนันทิชา 12,000-17,000
หมู่บ้านปิยวรารมย์ 15,000-17,000
หมู่บ้านเวสเทิร์น ทาวน์ 17,000
หมู่บ้านศุภากร 17,000
หมู่บ้านแสงบัวทอง วิลล่า 17,000
หมู่บ้านเอชียโฮม 17,000
หมู่บ้านเอเชียโฮม 17,000
หมู่บ้านเอ็ม.ที. 17,000
หมู่บ้าน The Muse 16,000
หมู่บ้าน ร่มโพธิ์ 2 16,000
หมู่บ้านกฤษกุญชร 16,000
หมู่บ้านกานต์มณี 16,000
หมู่บ้านเกนวิลล์ 16,000
หมู่บ้านชวนชม 16,000
หมู่บ้านชายน้ำ-จามจุรี 16,000
หมู่บ้านเติมรัก 14,000-16,000
หมู่บ้านนครทองปาร์ควิวล์ 14,000-16,000
หมู่บ้านนิวเวิล์ดวิลล์ 10,000-16,000
หมู่บ้านบ้านสวนเติมรัก 16,000
หมู่บ้านบุษชาติ 16,000
หมู่บ้านพฤกษา 14,000-16,000
หมู่บ้านพารวย 16,000
หมู่บ้านพิชามญช์ 15,000-16,000
หมู่บ้านมนรดา 16,000
หมู่บ้านมนวดี เอ๊กซ์คลูซีฟ 16,000
หมู่บ้านมิตรประชาวิลล่า แอนด์ บิสสิเนส โฮม 16,000
หมู่บ้านร่มโพธิ์ 16,000
หมู่บ้านริชชี่วิลล์ 16,000
หมู่บ้านริชชี่วิว 16,000
หมู่บ้านริมน้ำนนท์นที 15,000-16,000
หมู่บ้านรีเจนซี่ 16,000
หมู่บ้านเรือนไทย 16,000
หมู่บ้านศรีประจักษ์ 16,000
หมู่บ้านศิริวรรณ 16,000
หมู่บ้านสวนเติมรัก 16,000
หมู่บ้านสวีทโฮมปาร์ค 16,000
หมู่บ้านสิรารมย์ 16,000
หมู่บ้านสิริลัดดา 16,000
หมู่บ้านสิวารัตน์ 16,000
หมู่บ้านอริสรา 15,000-16,000
หมู่บ้านออมธนา 16,000
หมู่บ้านอิมพีเรียลเพลส 15,000-16,000
หมู่บ้านเอเชีย 15,000-16,000
บ้านเอื้ออาทร บางบัวทอง 2 15,000
หมู่บ้าทิวตะวัน 15,000
หมู่บ้าน สง่าเมืองทอง 15,000
หมู่บ้านคุณาภัทร 15,000
หมู่บ้านคุณาสิริ บัวทอง 15,000
หมู่บ้านฉัตรหลวงเฮ้าส์ 15,000
หมู่บ้านนครินทร์ธานี 12,000-15,000
หมู่บ้านบัวทองเคหะ 15,000
หมู่บ้านพรรณสิริ ไทรน้อย 15,000
หมู่บ้านพิมลราช 14,000-15,000
หมู่บ้านศิรินทร 15,000
หมู่บ้านศิรินธร ไพรเวท 15,000
หมู่บ้านศิรินธร-วงแหวนรัตนาธิเบศร์ 15,000
หมู่บ้านเศรษฐพงศ์ 15,000
หมู่บ้านสง่าเมืองทอง 15,000
หมู่บ้านหงส์ลดา 15,000
หมู่บ้านกิตติชัย 14,000
หมู่บ้านทุ่งแสงตะวัน 14,000
หมู่บ้านปิ่นทองแลนด์ 14,000
หมู่บ้านวรลักษณ์ 14,000
หมู่บ้านมนวดี 13,000
หมู่บ้านทิพย์พิมาน 12,000
หมู่บ้านพบทอง 12,000
หมู่บ้านร่มเงาไม้ 12,000
หมู่บ้านรุ่งกานต์ 12,000
หมู่บ้านสวนงาม 12,000
หมู่บ้านกมลลักษณ์ 2 10,000
หมู่บ้านสองฝั่งคลอง 10,000
หมู่บ้านในสวน 8,000
หมู่บ้านไทรน้อย 6,500
หมู่บ้านดินอุดม 6 6,000
หมู่บ้านทรัพย์สมบูรณ์ 5,000
หมู่บ้านเต็มรักแลนด์ 5,000
หมู่บ้านร่มไทร 4,000
คอนโดเอเซียซิตี้ไลฟ์ 25,000
โครงการอาคารชุดบ้านเอื้องอาทร-บางบัวทอง 18,000
โครงการอรุณสุนทรี แฟคตอรี่แลนด์ 17,500
โครงการ 333 Factory land 15,000
โครงการรัตนาเลควิว 5 15,000
โครงการซิตี้แฟคตอรี่ 10,000
ที่ดินจัดสรรชัยพงษ์แลนด์ 3,000-6,000
ที่ดินจัดสรรบ้านทุ่งแสงตะวัน 5,000
ที่ดินจัดสรรเจริญ 4,000
ที่ดินจัดสรรดงไม้งาม 4,000
ที่ดินจัดสรรปีกไม้ 2,000-4,000
ที่ดินจัดสรรเสริมโชคแลนด์ 4,000
ที่ดินจัดสรร The Central Park 3,000
ชุมชนเรืองนคร 22,000
ชุมชนร่มโพธิ์ทอง 16,000
ชุมชนวัดไทรน้อย 8,000
คลองจันทร์ทองเอี่ยม 15,000
คลองฝั่งถนนจันทร์ทองเอี่ยม 15,000
คลองคลองถนนบางรักใหญ่ - บ้านใหม่ (นบ.1009) 12,000
คลองขุดขุนเทพ 10,000
คลองสายพระอุดม - บางบัวทอง 9,000
คลองใหญ่ 9,000
คลองบางไผ่ 6,000-8,400
คลองตายอด 6,000-8,000
คลองบางแพรก 8,000
คลองนายยอด 6,000-7,500
คลองงิ้วค่อม 7,200
คลองงิ้วค่อมและคลองใหญ่ 7,200
คลองวัดลาดปลาดุก 7,200
คลองแม่น้ำอ้อม 6,000
คลองตาต่อม 3,000
คลองพระราชาพิมล 3,000
คลองพระราชาพิมล 2,000-3,000
คลองก้านันสมนึก 2,000
คลองตาแจะ 2,000
คลองนายเฉลิม 2,000
คลองนายหลีก 2,000
คลองเพรางาย 2,000
คลองก้านันสมนึก 2,000
คลองนายหลีก 2,000
คลองผู้ใหญ่ประดิษฐ์ 2,000
คลองนาหมอน 1,500
คลองสอง 1,500
คลองสิบศอก 1,500
คลองหนึ่ง 1,500
แม่น้ำอ้อม 6,000
อำเภอบางใหญ่
ถนนกาญจนาภิเษก 80,000-100,000
ถนนรัตนาธิเบศร์ 100,000
ถนนราชพฤกษ์ 85,000
ถนนนครอินทร์ 70,000-80,000
ถนนเทอดพระเกียรติ 8,000-50,000
ถนนบางกรวย-ไทรน้อย 45,000-50,000
ถนนสุขาภิบาล 1 40,000
ถนนบางกรวย-จงถนอม 25,000-35,000
ถนนวัดโบส์ถ ดอนพรหม 35,000
ถนนเลียบทางรถไฟสายใต้ 30,000
ถนน นบ. 2001 28,000
ถนนบ้านบางไผ่ - วัดรวก 28,000
ถนน นบ. 1009 3,000-25,000
ถนนกรุงนนท์ 8,000-25,000
ถนนแก้วอินทร์ 15,000-25,000
ถนนบางกรวย - จงถนอม 25,000
ถนนบางรักใหญ่ - บ้านใหม่ 9,000-25,000
ถนนบางใหญ่ - บางคูลัด 13,000-25,000
ถนนบ้านคลองวัดสัก-บ้านคลองวัดโคนอน 25,000
ถนนบ้านคลองวัดสัก-บ้านวัดโคนอน 25,000
ถนนบ้านบางขุนกอง 25,000
ถนนบ้านบางขุนกอง-บ้านวัดไทยเจริญ 25,000
ถนนประชาอุทิศ (นบ. 1016) 12,000-25,000
ถนนวัดพระเงิน - บางคูลัด นบ.1001 10,000-25,000
ถนนวัดสุนทร - วัดส้มเกลี้ยง นบ.1011 18,000-25,000
ถนนบางคูเวียง 20,000
ถนนบางไผ่ - บ้านหนองเพรางาย 20,000
ถนนบ้านคลองมะเดื่อ-บ้านคลองเสาธงหิน 18,000-20,000
ถนนบ้านบางราวนก-บ้านคลองวัดโบสถ์ 18,000-20,000
ถนนบ้านบางราวนก-วัดหูช้าง 20,000
ถนนบ้านโพธิ์เอน-บ้านวัดบางไกรใน 20,000
ถนนบ้านราวนก-วัดหูช้าง 20,000
ถนนบ้านวัดจ้าปา 20,000
ถนนบ้านวัดโพธิ์เอน-บ้านวัดบางไกรใน 20,000
ถนนบ้านวัดอุทยาน-บ้านวัดไทยเจริญ 18,000-20,000
ถนนปลายบาง 20,000
ถนนเลียบคลองวัดโพธิ์เผือก 20,000
ถนนวัดปรางค์หลวง 20,000
ถนนวัดสังวรณ์พิมลไพบูลย์ 18,000-20,000
ถนนอบต.บางขุนกอง 20,000
ถนนเตรียมอุดมบางใหญ่ 18,000
ถนนบ้านบางราวนก-บ้านวัดอุทยาน 18,000
ถนนเลียบคลองวัดส้าโรง 18,000
ถนนวัดประคองธรรม 18,000
ถนนวัดเสาธงหิน 15,000-18,000
ถนนวัดอัมพวัน 18,000
ถนนวัดบางค้อ 16,000
ถนนวัดพระเงิน -วัดสุนทร 16,000
ถนนวัดสุนทร 16,000
ถนนวัดพระอินทร์ 15,000
ถนนเลียบคลองบางไผ่ 8,000-14,000
ถนนกันตนา - วัดต้นเชือก 13,000
ถนน นบ. 1016 8,000-12,000
ถนนบ้านบางกระบือ - บ้านคอกวัว 8,000-12,000
ถนนบ้านปลายบาง - บ้านศาลากลาง นบ. 5029 10,000-12,000
ถนนวัดบางโค 12,000
ถนนวัดไผ่เหลือง 8,000-12,000
ถนนสายเลียบคลองบางกระบือ 12,000
ถนน ฉลองราชย์ 50 ปี 10,000
ถนน นบ. 5005 10,000
ถนน นบ. 5006 10,000
ถนน นบ. 5035 10,000
ถนน นบ. 6006 10,000
ถนน บ้านปลายบาง 10,000
ถนนเข้าโรงกรองน้ำ 10,000
ถนนจงถนอม 10,000
ถนนเลียบคลองมหาสวัสดิ์ 6,000-10,000
ถนน เข้าวัดใหม่ผดุงเขต 8,500
ถนน นบ. 3103 8,000
ถนน เลียบคลองประปา 6,000-8,000
ถนนก้านันสมจิตร 8,000
ถนนบ้านบางไทร 8,000
ถนนบ้านบางไทร-บ้านคลองตาซ้อน 8,000
ถนนบ้านปลายคลองบางคูลัด-บ้านลาดตะวัน 8,000
ถนนบ้านหนองกางเขน-บ้านเต็มรัก 8,000
ถนนบึงบัว - คลองประปา 8,000
ถนนประชาร่วมใจ 8,000
ถนนปิ่นบังอร 6,000-8,000
ถนนผู้ใหญ่อุดม 8,000
ถนนเลียบคลองบางกระบือ 8,000
ถนนเลียบคลองบางไทร 8,000
ถนนเลียบคลองประปา 4,000-8,000
ถนนสายบ้านคลองมหาสวัสดิ์ - บ้านบางม่วง 8,000
ถนนหลวงพ่อวิหาร 8,000
ถนน เข้า อบต. บางใหญ่ 7,000
ถนนคลองตาด่อน 7,000
ถนนเลียบคลองเจริญสุข 5,000-7,000
ถนนเลียบคลองตาด่อน 5,000-7,000
ถนน นบ. 5014 6,000
ถนน นบ. 5027 6,000
ถนนไทรน้อย-วัดต้นเชือก (นบ. 5027) 6,000
ถนนเลียบคลองทวีวัฒนา 6,000
ถนน นบ. 3191 5,000
ถนน สส.ส้าเร็จ 5,000
ถนนบ้านเขมร-บ้านใหม่ 5,000
ถนนผู้ใหญ่จิต 5,000
ถนนเลียบคลองบางคูลัด 5,000
ถนนเลียบคลองบางอีลือ 3,000-5,000
ถนนเลียบคลองยายเหมือน 5,000
ถนนหลมลี 5,000
ถนนเลียบคลองบางกระบือ 5,000
ถนนเคหะการเกษตร 4,000
ถนนฉลองราษฎร์ ร.9 4,000
ถนนเลียบคลองตาแดง 4,000
ถนนเลียบคลองตาเมือง 4,000
ถนนเลียบคลองโต๊ะใหม่ 4,000
ถนนเลียบคลองบางใหญ่ 4,000
ถนนเลียบคลองไผ่ขาด 4,000
ถนนเลียบคลองราษฎร์ประเสริฐ 4,000
ถนนเลียบคลองวัว 3,500-4,000
ถนนเลียบคลองวาเดียว 2,000-4,000
ถนนเลียบคลองสหกรณ์บ้านตะลุมพุก 4,000
ถนนเลียบคลองสาธารณประโยชน์ 3,000-4,000
ถนนเลียบคลองผู้ใหญ่ชั้น 3,500
ถนนเลียบคลองบางใหญ่ 3,500
ถนนเลียบคลองบางไทร 3,200
ถนนเลียบคลองเจริญสุข 3,000
ถนนเลียบคลองตาด่อน 3,000
ซอยชุมชนตลาดศรีบางกรวย 45,000
ซอยวัดลุ่ม-กฟผ. 32,000
ซอยข้างทางเข้า กฟผ. 30,000
ซอยคอนโดเดอะสแควร์ 30,000
ซอยเทอดพระเกียรติ 6,000-28,000
ซอยบางไผ่ 20,000-25,000
ซอยบางกรวย -ไทรน้อย 12,000-22,000
ซอยบางกร่าง 10,000-22,000
ซอยบางเลน 12,000-22,000
ซอย 13 เหรียญ 20,000
ซอยเทศบาลบางม่วง 10,000-20,000
ซอยบ้านตากแดด 20,000
ซอยร่วมมิตร 20,000
ซอยโรงพยาบาลอนันต์พัฒนา 20,000
ซอยวัดคงคา 20,000
ซอยวัดละมุด 20,000
ซอยสมประสงค์ 20,000
ซอยสุขสบาย 20,000
ซอยคุณปรีชา 18,000
ซอยจันทร์ประสงค์ 18,000
ซอยชุมชนเนตรทิพย์ 18,000
ซอยชุมชนร่วมใจพัฒนา 18,000
ซอยชุมชนวัดโพธิ์เผือก 18,000
ซอยชุมชนสุขใจ 18,000
ซอยโชคชัยมงคล 18,000
ซอยทางเข้าวัดเชิงกระบือ 18,000
ซอยพรประสิทธิ์ 18,000
ซอยพรหมประทาน 18,000
ซอยพัฒนาใหม่ 18,000
ซอยมะไฟหวาน 18,000
ซอยมารวย 18,000
ซอยลุ่มพัฒนา 18,000
ซอยวัดลุ่มพัฒนา 18,000
ซอยวัดศรีราษฎร์ 12,000-18,000
ซอยวัดสนามนอก 18,000
ซอยสะอิ้ง 18,000
ซอยสาเก 18,000
ซอยสามัคคี 18,000
ซอยสุนทรศิริ 18,000
ซอยแสนสุข 18,000
ซอยอุบลทิพย์ 18,000
ซอยเทศบาล 10,000-17,000
ซอยช่างอาวุธ 16,000
ซอยบุญนาค 16,000
ซอยผู้ใหญ่อุดม 16,000
ซอยมหาสวัสดิ์วิลล์ 16,000
ซอยหมอแปลก 16,000
ซอยการุณศิริ 15,000
ซอยก้านันปิยะ 15,000
ซอยกุมารทอง 15,000
ซอยข้างโรงงานกรองน้ำ 10,000-15,000
ซอยชุมชนริมสวน 15,000
ซอยชุมชนวัดไทร 15,000
ซอยตาเสริม 15,000
ซอยตาแหวน 10,000-15,000
ซอยทศบาลบางม่วง 15,000
ซอยทางเลียบคลองบางแพรก 15,000
ซอยทานตะวัน 15,000
ซอยเทพฤทธิ์ 15,000
ซอยไทยร่มเกล้า 12,000-15,000
ซอยนายสมศักดิ์ 15,000
ซอยนายอ๊อด 15,000
ซอยน้ำใจ 15,000
ซอยนิ่มทิม 15,000
ซอยบางขนุน 12,000-15,000
ซอยบางคูเวียง 15,000
ซอยบางม่วง 15,000
ซอยบ้านหมู่ 15,000
ซอยปลายบาง 10,000-15,000
ซอยโปร่งจิต 10,000-15,000
ซอยพินัยทรัพย์ 15,000
ซอยเพ็ญสนอง 15,000
ซอยภูษิต 12,000-15,000
ซอยมหามิตร 15,000
ซอยร่วมใจพัฒนา 12,000-15,000
ซอยร่วมใจอุทิศ 12,000-15,000
ซอยรอดนาบุญ 15,000
ซอยรุ่งเรือง 15,000
ซอยโรงพยาบาลบางใหญ่ 15,000
ซอยฤกษ์นาวี 15,000
ซอยลุงหรอด 15,000
ซอยวัดบางขนุน 15,000
ซอยส่วนบุคคล 12,000-15,000
ซอยส้าเร็จพัฒนา 8,000-15,000
ซอยสุมิตร 15,000
ซอยอเนกประสงค์ 15,000
ซอยอุดมลาภ 15,000
ซอยเอนกประสงค์ 15,000
ซอยทรัพย์เจริญ 14,000
ซอยบางม่วง - บางคูลัด 14,000
ซอยบุญชู 14,000
ซอยประชาร่วมใจ 5,000-14,000
ซอยเพียรธรรมสถาน 14,000
ซอยร่วมใจสามัคคี 12,000-14,000
ซอยวัดยุคันธราวาส 14,000
ซอยศรีอำไพ 14,000
ซอยสาครหลังสวน 14,000
ซอยสุขมาก 14,000
ซอยแสงรื่น 14,000
ซอยครูภักดิ์ 12,000
ซอยฉิมคล้าย 12,000
ซอยท่านอน 12,000
ซอยนายพล 12,000
ซอยผู้ใหญ่ชุ่ม 12,000
ซอยเพิ่มทรัพย์ 12,000
ซอยแม่บุญช่วย 12,000
ซอยแม่ละเมียด 12,000
ซอยวัดกระโจม 12,000
ซอยวัดบางไกรนอก 12,000
ซอยวัดบางค้อ 12,000
ซอยวัดบางโคบ้า 12,000
ซอยวัดส้มเกลี้ยง 12,000
ซอยสุขเสงี่ยม 12,000
ซอยก้านันจุล 10,000
ซอยเข้าประตูน้ำฉิมพลี 10,000
ซอยชัยถาวร 10,000
ซอยเนียนยันต์ 10,000
ซอยบางใหญ่ - บางคูลัด 8,000-10,000
ซอยบางใหญ่ วิลเลจ 10,000
ซอยบ้านสวนปาริชาติ 10,000
ซอยแม่ช้อย 10,000
ซอยโรงเรียนสุนทรธรรมิการาม 10,000
ซอยวัดโตนด 6,000-10,000
ซอยสองพี่น้อง 7,000-10,000
ซอยสุนทรศิริกลาง 10,000
ซอยอรวรรณอุทิศ 10,000
ซอยวัดใหม่ผดุงเขต 8,500
ซอยแก้วอินทร์ 8,000
ซอยเข้าวัดเอนกดิษฐาราม 8,000
ซอยครูแสวง แสงแป้น 6,000-8,000
ซอยคลองตัน 8,000
ซอยเจ้าพระยา 8,000
ซอยโชติศิลป์ 8,000
ซอยทางเข้าหมู่บ้านพฤกษา 8,000
ซอยเทศบาลบางใหญ่ 3,500-8,000
ซอยบางโสน 6,000-8,000
ซอยบางโสนพัฒนา 6,000-8,000
ซอยบ้านบางม่วง 8,000
ซอยบ้านสวนฉิมพลี 6,000-8,000
ซอยบ้านสวนแมพลี 8,000
ซอยบุญประดิษฐ์ 8,000
ซอยเบญวรรณ 8,000
ซอยผู้ใหญ่สมศักดิ์ 6,000-8,000
ซอยเพิ่มสุข 8,000
ซอยมหาโชค 8,000
ซอยมิตรไมตรี 8,000
ซอยราชพฤกษ์ 8,000
ซอยเรืองฤทธิ์ 8,000
ซอยโรงเรียนวัดท่าบันเทิงธรรม 8,000
ซอยเลิศชัยนนทคุณ 8,000
ซอยวัดหลังบาง 8,000
ซอยสมพร 6,000-8,000
ซอยสันติธรรม 5,000-8,000
ซอยสุขสันต์ 8,000
ซอยอ่อนเรือง 8,000
ซอยอัจฉริยะพัฒนา 8,000
ซอยอินทนิล 6,000-8,000
ซอยก้านันทินกร 7,000
ซอยทางเข้าหมู่บ้านพร้อมจิตร 7,000
ซอยนุ่มประสงค์ 6,000-7,000
ซอยปู่เส็งเจริญสุข 7,000
ซอยเปี่ยมสุข 7,000
ซอยแม่แถม 7,000
ซอยคอนทอง 6,500
ซอยดวงเด่น 6,500
ซอยท่าม้า 6,000
ซอยนายชำนาญ 6,000
ซอยบรรจงเจริญ 6,000
ซอยบ้านเจ้า 5,000-6,000
ซอยบ้านนายเติบ 6,000
ซอยรุ่งอรุณ 6,000
ซอยเลิศทวี 6,000
ซอยวัดบางม่วง 6,000
ซอยศูนย์พัฒนาชีวิตใหม่ 6,000
ซอยสนิทสารสม 6,000
ซอยสุวรรณวงศ์ 6,000
ซอยแสงสีสันต์ 4,000-6,000
ซอยบ้านจีนบ่าย 5,000
ซอยบุญชิน 5,000
ซอยบุญมาก 5,000
ซอยปู่มี 5,000
ซอยไผ่ขาด 4,000-5,000
ซอยเลียบคลองเจริญสุข 5,000
ซอยศรีประสาน 4,000-5,000
ซอยสุขเกษมชาวบ้านร่วมใจ 4,000-5,000
ซอยสุริยะอาภาอุทิศ 5,000
ซอยแสงกาญจนา 3,500-5,000
ซอยเข้าสถานีอนามัยต้าบลบ้านใหม่ 4,500
ซอยเข้าอบต.บ้านใหม่ 4,000
ซอยบ้าน 200 4,000
ซอยผู้ใหญ่หงษ์ 2,400-4,000
ซอยภู่สุพรรณ 4,000
ซอยเมืองทรัพย์ 4,000
ซอยแม่จ่าย 4,000
ซอยเลียบคลองบางใหญ่ 4,000
ซอยสมบูรณ์ 4,000
ซอยสุขแสงธรรม 4,000
ซอยบ่อทอง 2,000-3,000
ซอยหมอเล็ก 3,000
หมู่บ้านคิว เฮ้าส์ อเวนิว 70,000
หมู่บ้านบางใหญ่ ซิตี้ 25,000-70,000
หมู่บ้านพฤกษ์ภิรมย์ 60,000
หมู่บ้านลัดดารมย์ 60,000
หมู่บ้านลัดดารมย์ อีลีแกนซ์ 60,000
หมู่บ้านลัดดารมย์ พระราม5 55,000
หมู่บ้าน NOBLE GEO 50,000
หมู่บ้านนนทรี 20,000-50,000
หมู่บ้านนันทวัน 45,000-50,000
หมู่บ้านโนเบิ้ลจีโอ 50,000
หมู่บ้านบางกอกบูลอวาร์ด 50,000
หมู่บ้านมัณฑนา 25,000-50,000
หมู่บ้านเบญญาภา 40,000-48,000
หมู่บ้านพระปิ่น 20,000-48,000
หมู่บ้านลีลาวดี 48,000
หมู่บ้านสีวลี ปิ่นเกล้า-สาทร 48,000
หมู่บ้านชัยพฤกษ์ 22,000-45,000
หมู่บ้านเดอะ ซิตี้ 45,000
หมู่บ้านเดอะ เวอรีเดียนโฮม 45,000
หมู่บ้านเดอะซิตี้ 38,000-45,000
หมู่บ้านธนกาญจน์ 22,000-45,000
หมูบ้านกฤษณา 40,000
หมู่บ้านกฤษดาลากูน 40,000
หมู่บ้านคลัสเตอร์ วิลล์ 35,000-40,000
หมู่บ้านคาซ่า แกรนด์ 40,000
หมู่บ้านคาซ่า เพรสโต้ 40,000
หมู่บ้านดิเอสทานา 40,000
หมู่บ้านเดอะเซนโทร 40,000
หมู่บ้านธันยบดี 40,000
หมู่บ้านธาราดี 40,000
หมู่บ้านเพอร์เฟค พาร์ค 22,000-40,000
หมู่บ้านวิสต้า ปาร์ค สาทร ปิ่นเกล้า 40,000
หมู่บ้านสัมมากร นครอินทร์ 40,000
หมู่บ้านกาญจนลักษณ์ 25,000-35,000
หมู่บ้านคาซ่า ซิตี้ 35,000
หมู่บ้านชวนชื่นโมดัส 35,000
หมูบ้านธนากรวิลล่า 25,000-35,000
หมู่บ้านธริณภรณ์วิลล่า 35,000
หมู่บ้านนราวดี 35,000
หมู่บ้านปรารถนา พาวิลเลี่ยน 35,000
หมู่บ้านปัญฐิญา 35,000
หมู่บ้านภัสสร ไพรด์ 22,000-35,000
หมู่บ้านมายด์ 35,000
หมู่บ้านวิลล่า พาร์ค 35,000
หมู่บ้านศรัญญา 35,000
หมู่บ้านศรีสัชนาลัย 35,000
หมู่บ้านอบอุ่น 35,000
หมู่บ้านโฮมเพลส รัตนาธิเบศร์ 35,000
หมู่บ้านคุณาลัย 32,000
หมู่บ้านวิลล่า การ์เด้น 32,000
หมู่บ้านโฮมเพลส เดอะพาร์ค 32,000
หมู่บ้านกฤษดานคร 30,000
หมู่บ้านกัสโต้ 30,000
หมู่บ้านโกลเด้น ทาวน์ 30,000
หมู่บ้านคลัสเตอร์พาร์ค 30,000
หมู่บ้านชวนชื่น 20,000-30,000
หมู่บ้านเดอะคลัสเตอร์ วิลล์ 30,000
หมู่บ้านทรี แฟมิลี่ 30,000
หมู่บ้านทาวน์โฮม อินดี้ 30,000
หมู่บ้านธนาฮาบิแทต 30,000
หมู่บ้านธารา 30,000
หมู่บ้านนนท์นที 30,000
หมู่บ้านนนท์นิชา 30,000
หมู่บ้านนารารมย์ 25,000-30,000
หมู่บ้านนิธิภูมิ 30,000
หมู่บ้านบุษราคัม แกรนด์โฮม 30,000
หมู่บ้านประมวลสุข 30,000
หมู่บ้านปารีณา 30,000
หมู่บ้านพฤกพิมาน 17,000-30,000
หมู่บ้านพฤกษาวิลเลจ 20,000-30,000
หมู่บ้านรติรมย์ เพลส 30,000
หมู่บ้านรัชชา 25,000-30,000
หมู่บ้านลลิล อินเดอะพาร์ค 30,000
หมู่บ้านไลฟ์ บางกอก บูเลอวาร์ด 30,000
หมู่บ้านอาภา 23,000-30,000
หมู่บ้านเจดับบลิวคาซ่า 28,000
หมู่บ้านชมเพลินการ์เด้น 28,000
หมู่บ้านชลลดา 25,000-28,000
หมู่บ้านไทมส์ 28,000
หมู่บ้านบางใหญ่ผาสุข 28,000
หมู่บ้านพฤกษาวิลล์ 18,000-28,000
หมู่บ้านพลีโน่ 20,000-28,000
หมู่บ้านร่มไม้บางใหญ่ 28,000
หมู่บ้านรมัณยา 28,000
หมู่บ้านรัตนาธิเบศร์ 20,000-28,000
หมู่บ้านบัวทอง เมน 27,000
หมู่บ้านบ้านบัวทอง 19,000-27,000
หมุ่บ้านรรินธร 25,000
หมู่บ้าน ส.ภาณุรังษี 22,000-25,000
หมู่บ้านเจ้าพระยา 18,000-25,000
หมู่บ้านณริศรา 25,000
หมู่บ้านธนกร 25,000
หมู่บ้านนาราปาร์ค 25,000
หมู่บ้านเนเจอร์ โฮม 25,000
หมู่บ้านเนเชอร่า 25,000
หมู่บ้านบางคูเวียง 25,000
หมู่บ้านบิวตี้เฮ้าส์ 20,000-25,000
หมู่บ้านบุหงา 25,000
หมู่บ้านพฤกษ์ลดา 25,000
หมู่บ้านพฤกษา 14,000-25,000
หมู่บ้านพัชรวิลล์ 25,000
หมู่บ้านไพร์มเพลส เดอะกรีนเนอรี่ 25,000
หมู่บ้านมิตรประชา 22,000-25,000
หมู่บ้านเยาวพรรณ 25,000
หมู่บ้านรติรมย์ 20,000-25,000
หมู่บ้านรติรมย์พาร์ค 25,000
หมู่บ้านศรีสุนทร 25,000
หมู่บ้านศิขรินทร์ 18,000-25,000
หมู่บ้านศิริวรรณ 25,000
หมู่บ้านศุภาลัย บางใหญ่ 25,000
หมู่บ้านศุภาลัย วิลล์ 18,000-25,000
หมู่บ้านสิริกานต์ บางใหญ่ 25,000
หมู่บ้านสุภานันท์ 25,000
หมู่บ้านแสนสวัสดิ์ 25,000
หมู่บ้านฮาบิเทีย บางใหญ่ 25,000
หมู่บ้านโฮมเพลส วงแหวน-รัตนาธิเบศร์ 25,000
หมู่บ้านเปี่ยมสุข 18,000-24,000
หมู่บ้านจิตรณรงค์ 18,000-23,000
หมู่บ้านเกล้ารัตนา 22,000
หมู่บ้านเกษราวิลล์ 22,000
หมู่บ้านคูณทรัพย์รดา 22,000
หมู่บ้านจิตกาญจน์ 22,000
หมู่บ้านชลกานต์ 20,000-22,000
หมู่บ้านชิชากร 22,000
หมู่บ้านทิพย์พิมาน 22,000
หมู่บ้านบัวทองธานี 22,000
หมู่บ้านบางใหญ่ วิลเลตไลท์ 22,000
หมู่บ้านบ้านเพลิน 22,000
หมู่บ้านบ้านสวนเลขที่ 5 22,000
หมู่บ้านเพชรคันทรี 22,000
หมู่บ้านภัสสร 22,000
หมู่บ้านโมดิ วิลล่า 22,000
หมู่บ้านยัวร์เฮ้าส์ 22,000
หมู่บ้านรุ่งเรือง 22,000
หมู่บ้านแลนซีโอ 18,000-22,000
หมู่บ้านวราพร 22,000
หมู่บ้านส้าเร็จวิลล์ 13,000-22,000
หมู่บ้านสินธรา 20,000-22,000
หมู่บ้านอินนิซิโอ้ 22,000
หมู่บ้านกรุงนนท์ 20,000
หมู่บ้านกอบกาญจน์ 20,000
หมู่บ้านคณาสิริ 20,000
หมู่บ้านเคเบิ้ลแลนด์ 20,000
หมู่บ้านชนาพร 20,000
หมู่บ้านณัฐชา กรีนวิลล์ 20,000
หมู่บ้านดรีมทาวน์ 20,000
หมู่บ้านดรีมแลนด์ 20,000
หมู่บ้านดรีมวิลล์ 20,000
หมู่บ้านดรีมวิลเลจ 20,000
หมู่บ้านดรีมโฮม 20,000
หมู่บ้านดี-ไลท์ 20,000
หมู่บ้านเดอะ แพลนท์ 20,000
หมู่บ้านทวีโชติ 20,000
หมู่บ้านทวีโรจน์ 20,000
หมู่บ้านทาวน์ อเวนิว เมิร์จ 20,000
หมู่บ้านธนทองเพอร์เฟคโฮม 20,000
หมู่บ้านธารถวิล 20,000
หมู่บ้านบรรจงนิเวศน์ 20,000
หมู่บ้านบุรีรมย์ 20,000
หมู่บ้านพฤกษา ไลท์ ล็อกซ์ บางใหญ่ 20,000
หมู่บ้านพฤกษา ไลท์ลอกซ์ รัตนาธิเบศร์ 20,000
หมู่บ้านมณฑล 20,000
หมู่บ้านมณธานี 20,000
หมู่บ้านร่มรื่นวิลล์ 18,000-20,000
หมู่บ้านรมัณยาวิลล์ 20,000
หมู่บ้านรัตนาวดี 20,000
หมู่บ้านรุ่งอรุณวิลล์ 20,000
หมู่บ้านลิโอ 20,000
หมู่บ้านไลโอ วัดพระนอน 20,000
หมู่บ้านวณิชชา 20,000
หมู่บ้านวิลล่าคุณาลัย 20,000
หมู่บ้านศรีบัณฑิต 20,000
หมู่บ้านศรีบัณฑิตการ์เด้นวิลล์ 20,000
หมู่บ้านศรีประวัติ ฟรอร่าวิลล์ 15,000-20,000
หมู่บ้านศรีปิ่นทอง 20,000
หมู่บ้านศุภาลัย การ์เด้นวิลล์ 18,000-20,000
หมู่บ้านสิรธานี 20,000
หมู่บ้านสุธาวัลย์ 20,000
หมู่บ้านอินิซิโอ้ ปิ่นเกล้า - ศาลายา 20,000
หมู่บ้านกรีนพาร์ค 18,000
หมู่บ้านเจริญสุข 18,000
หมู่บ้านณัฐชา 18,000
หมู่บ้านเดอะ ทวิน โฮม 18,000
หมู่บ้านเทพนคร 18,000
หมู่บ้านเทพประทาน 18,000
หมู่บ้านนรุจา 18,000
หมู่บ้านบางกอกการ์เด้นท์ 18,000
หมู่บ้านบ้านบางกรวย 18,000
หมู่บ้านบ้านสวนดวงพร 18,000
หมู่บ้านบ้านสวนศรีบัณฑิต 18,000
หมู่บ้านบ้ารุงวงศ์ พร็อพเพอร์ตี้ 18,000
หมู่บ้านบุราคัม กรีนวิลล์ 18,000
หมู่บ้านประชาถูกใจ 18,000
หมู่บ้านปิยะนนท์ 18,000
หมู่บ้านพรเจริญ 18,000
หมู่บ้านพฤกษาการ์เด้นโฮม 18,000
หมู่บ้านพิรยะทาวน์ 18,000
หมู่บ้านมณฑลทาวน์ 18,000
หมู่บ้านมนฑล 18,000
หมู่บ้านไม้อิงธาร 18,000
หมู่บ้านร่วมใจนิเวศน์ 18,000
หมู่บ้านรุ่งอรุณ 18,000
หมู่บ้านรุ่งอรุณเพลส 18,000
หมู่บ้านลภาวัลย์ 18,000
หมู่บ้านเลกาซี่แกรนด์วิวล์ 18,000
หมู่บ้านศุภาลัย เบลล่า 18,000
หมู่บ้านสราญรมณ์-ร่มแก้ว 18,000
หมู่บ้านสินพัฒนาธานี 18,000
หมู่บ้านสุวลี วิลล์ 18,000
หมู่บ้านอริสรา 18,000
หมู่บ้านเอื้องหลวง 18,000
หมู่บ้านนนท์ธารา 16,000
หมู่บ้านรีเจนซี่ 16,000
หมู่บ้านธนจิตต์ 15,000
หมู่บ้านธนารัตน์ วิลเล็จ 14,000-15,000
หมู่บ้านประทีป 15,000
หมู่บ้านรสสุคนธ์ 15,000
หมู่บ้านเรือนตะวัน 15,000
หมู่บ้านเศรษฐพงศ์ 15,000
หมู่บ้านสวนร่มรื่น 15,000
หมู่บ้านตะวันงาม 14,000
หมู่บ้านทรัพย์ธานี 14,000
หมู่บ้านวราภรณ์ 14,000
หมู่บ้านอาสาเฮ้าส์ 14,000
หมู่บ้านสวัสดิ์การ์เด้นวิลล์ 13,000
หมู่บ้านศรีสวัสดิ์ 12,000
หมู่บ้านสวนศรีประวัติ 12,000
หมู่บ้านธนบุรี 11,000
หมู่บ้านบางใหญ่ วิลเลจ 10,000
หมู่บ้านรุ่งเจริญ 10,000
หมู่บ้านศรีสุภาลัยภ์ 10,000
หมู่บ้านพร้อมจิตร 7,000-9,000
หมู่บ้านเจริญทรัพย์ 5,000
หมู่บ้านดงไม้งาม 4,000-5,000
หมู่บ้านปีกไม้ 4,000-5,000
บ้านเอื้ออาทร นนทบุรี กันตนา 16,000
บ้านเอื้ออาทร วัดพระเงิน 16,000
โครงการรสิกา รัตนาธิเบศร์ 32,000
โครงการบ้านเอื้ออาทรบางใหญ่ 25,000
โครงการส้าเร็จวิลล์ 18,000
โครงการบ้านมั่นคง 15,000
โครงการเซ็นทรัล พาร์ควิลล์ 12,000
เคหะการเกษตร 3,500
ชุมชนสมชายพัฒนาคอนโด 18,000
ชุมชนหมู่บ้านสมชายพัฒนา 18,000
ชุมชนหลังวัดส้มเกลี้ยง 10,000
ชุมชนวัดอุบลวนาราม 3,250
การประปานครหลวง 48,000
ที่ดินจัดสรร 5,600-8,000
ที่ดินจัดสรรปีกไม้ 5 3,000
แม่น้ำเจ้าพระยา 20,000
แม่น้ำอ้อม 6,000
คลองฝั่งตรงข้าม ถนน นบ.1009 9,000-15,000
คลองคลองถนนบางรักใหญ่ - บ้านใหม่ (นบ.1009) 12,000
คลองบางกอกน้อย 8,000-10,000
คลองเลียบถนน นบ. 1009 6,000-9,000
คลองบางแพรก 8,000
คลองบางใหญ่ 2,500-8,000
คลองบางไผ่ 3,000-7,200
คลองบางกรวย 6,500
คลองวัดศรีเรืองบุญ 6,400
คลองมหาสวัสดิ์ 4,800-6,400
คลองบางราวนก 4,800
คลองมหาสวัสดิ์ 4,800
คลองประปานครหลวง 4,000
คลองนราภิรมย์ 3,600
คลองบางใหญ่ 2,000-3,500
คลองเจริญสุข 3,000
คลองบางไทร 3,000
คลองบางอีลือ 2,400-3,000
คลองยายเหมือน 3,000
คลองตาแดง 2,400
คลองไผ่ขาด 2,400
คลองราษฎร์ประเสริฐ 2,400
คลองวัว 2,400
คลองสหกรณ์บ้านตะลุมพุก 2,400
คลองตาแดง 2,400
คลองบางคูรัด 2,000
คลองวาเดียว 2,000
อำเภอเมืองนนทบุรี
ถนนกรุงเทพฯ-นนทบุรี 170,000
ถนนงามวงศ์วาน 130,000-170,000
ถนนรัตนาธิเบศร์ 120,000-150,000
ถนนติวานนท์ 90,000-120,000
ถนนประชาราษฎร์ 100,000-120,000
ถนนพิบูลสงคราม 100,000-120,000
ถนนนครอินทร์ 35,000-100,000
ถนนราชพฤกษ์ 51,000-85,000
ถนนนนทบุรี 75,000
ถนนเทศบาลบางศรีเมือง 40,000-70,000
ถนนสามัคคี 70,000
ถนนเรวดี 50,000-65,000
ถนนสายสามแยก - ท่าน้ำนนทบุรี 65,000
ถนนประชาชื่น 60,000
ถนนเลี่ยงเมือง -ปากเกร็ด 60,000
ถนนเลี่ยงเมืองนนทบุรี 60,000
ถนนเลี่ยงเมืองนนทบุรี-สนามบินน้ำ 60,000
ถนนสายเลี่ยงเมืองปากเกร็ด 60,000
ถนนทางเข้าหมู่บ้านมณียามาสเตอร์พีช 60,000
ถนนบางกรวย - ไทรน้อย 40,000-50,000
ถนนและติดแม่น้ำเจ้าพระยา 50,000
ถนนท่าอิฐ 20,000-45,000
ถนนท่าอิฐ-ไทรม้า 40,000-45,000
ถนนท่าอิฐ-วัดไทรม้าเหนือ 45,000
ถนนไทรม้า-บางรักน้อย-ท่าอิฐ 40,000-45,000
ถนนรัตนาธิเบศร์-วัดไทรม้าเหนือ 45,000
ถนนโครงการก่อสร้างสะพานข้ามแม่น้ำเจ้าพระยา 40,000
ถนนท่าน้ำนนทบุรี-วัดโบสถ์ 40,000
ถนนศรีพรสวรรค์ 35,000-40,000
ถนนสุขาภิบาล 1 40,000
ถนนดวงมณี 35,000
ถนนวัดโบสถ์ดอนพรหม 35,000
ถนนวัดโบสถ์-วัดสวนแก้ว 35,000
ถนนหลวงวิเชียรแพทยาคม 35,000
ถนน นบ 2001 25,000-28,000
ถนนแยกวัดนครอินทร์-วัดโชติ-วัดรวก 25,000-28,000
ถนนแยกวัดนครอินทร์-วัดอมฤต 20,000-28,000
ถนนอนุสรณ์ประเสริฐ 28,000
ถนน นบ 2008 25,000
ถนนบางไผ่พัฒนา 25,000
ถนนแยกวัดนครอินทร์-วัดสังฆทาน-วัดตึก 25,000
ถนนวัดนครอินทร์-วัดสังฆทาน-วัดตึก 25,000
ถนนบางก้าลังอนุสรณ์ประเสริฐ 15,000-18,000
ถนนชุมชนวัดแดง 15,000
ถนนประชาร่วมใจ 15,000
ถนนสายเข้าวัดท่าอิฐ 15,000
ถนนสายชุมชนวัดแดง 15,000
ซอยตลาดท่าน้ำนนท์ 80,000
ซอยงามวงศ์วาน 30,000-60,000
ซอยพิบูลสงคราม 25,000-60,000
ซอยเข้าแครายทาวเวอร์ 50,000
ซอยติดแม่น้ำ 30,000-50,000
ซอยนนทบุรี 12,000-45,000
ซอยประชาราษฎร์ 25,000-45,000
ซอยแยกงามวงศ์วาน 20,000-45,000
ซอยรัตนาธิเบศร์ 28,000-45,000
ซอยส่วนบุคคล 20,000-45,000
ซอยติวานนท์ 24,000-42,000
ซอยกิตติมา 40,000
ซอยทางเข้ากระทรวงสาธารณสุข 40,000
ซอยทางเข้าหมู่บ้านโสภา 40,000
ซอยบางรักน้อย 15,000-40,000
ซอยโรงแรมบอสส์ 40,000
ซอยกรุงเทพฯ-นนท์ 20,000-38,000
ซอยประชาชื่นนนทบุรี 30,000-38,000
ซอยสุขเกษม 36,000
ซอยข้างโรงแรมบอสส์ 35,000
ซอยจันทร์เจริญสุข 35,000
ซอยจามจุรี 35,000
ซอยเจริญสุข 35,000
ซอยทรายทอง 18,000-35,000
ซอยทางเข้า ม.พนักงานทหารไทย 35,000
ซอยทางใต้ทางด่วน 25,000-35,000
ซอยทางใต้แนวรถไฟฟ้า 35,000
ซอยทานสัมฤทธิ์ 25,000-35,000
ซอยบุญโตแมนชั่น 20,000-35,000
ซอยเปรมสุข 35,000
ซอยพงศ์ไพโรจน์ 30,000-35,000
ซอยแยกติวานนท์ 25,000-35,000
ซอยแยกพิบูลสงคราม 25,000-35,000
ซอยแยกรัตนาธิเบศร์ 30,000-35,000
ซอยเรวดี 18,000-35,000
ซอยเลี่ยงเมืองนนทบุรี 25,000-35,000
ซอยวัดนครอินทร์ 35,000
ซอยวัดบัวขวัญ 32,000-35,000
ซอยวัดสมรโกฏิ 35,000
ซอยศรีพรสวรรค์ 25,000-35,000
ซอยอัคนี 35,000
ซอยกิ่งนนท์ 30,000-32,000
ซอยตาหรั่ง 20,000-32,000
ซอยนครอินทร์ 30,000-32,000
ซอยมิ่งขวัญ 32,000
ซอยแยกกรุงเทพ-นนท์ 25,000-32,000
ซอยแยกประชาชื่นนนทบุรี 32,000
ซอยแยกเรวดี 22,000-32,000
ซอยวัดก้าแพง 20,000-32,000
ซอยศรีทอง 32,000
ซอยสามัคคี 20,000-32,000
ซอยข้างหมู่บ้านเปี่ยมสุข 30,000
ซอยณธนนท์ 30,000
ซอยทับทิม 30,000
ซอยนครการศึกษา 30,000
ซอยเนียมปาน 30,000
ซอยเปรมฤทัย 22,000-30,000
ซอยแผ่นดินทอง 20,000-30,000
ซอยพัฒนาการ 25,000-30,000
ซอยพิชยนันท์ 30,000
ซอยเพชรรัตน์ 30,000
ซอยแยกนครการศึกษา 30,000
ซอยแยกแผ่นดินทอง 30,000
ซอยแยกสนามบินน้ำ 25,000-30,000
ซอยโรงน้ำแข็ง 20,000-30,000
ซอยศิริชัย 20,000-30,000
ซอยสถิตยุทธการ 24,000-30,000
ซอยสุขสันต์ 22,000-30,000
ซอยเสนาทิพ 30,000
ซอยเสนาฤษดิ์ 30,000
ซอยเหินฟ้า 28,000-30,000
ซอยไทรม้า 15,000-28,000
ซอยแยกวัดสมรโกฏิ 28,000
ซอยสละทรัพย์ 28,000
ซอยหมู่บ้านทวีชัย 28,000
ซอยเอิบบุญ 28,000
ซอยกาหลง 22,000-25,000
ซอยจ้าปีรัตน์ 25,000
ซอยเจริญเลิศ 25,000
ซอยชุมชนวัดทินกร 25,000
ซอยดวงมณี 20,000-25,000
ซอยไทยยานนท์ 22,000-25,000
ซอยบางกรวย - ไทรน้อย 20,000-25,000
ซอยบางไผ่ 15,000-25,000
ซอยบางศรีเมือง 15,000-25,000
ซอยบ้านสวนนนท์ 25,000
ซอยปรางค์ทิพย์ 25,000
ซอยปรีชาวุฒิ 25,000
ซอยพงษ์สวัสดิ์ 25,000
ซอยพิศสุวรรณ 25,000
ซอยไพศาล 25,000
ซอยแยกนครอินทร์ 25,000
ซอยแยกวัดก้าแพง 20,000-25,000
ซอยแยกวัดนครอินทร์ 25,000
ซอยแยกสามัคคี 25,000
ซอยรณสิทธิพิชัย 17,000-25,000
ซอยเลียบใต้ทางด่วน 25,000
ซอยวัดเฉลิมพระเกียรติ 25,000
ซอยวัดชมภูเวก 15,000-25,000
ซอยสงวนเงิน 25,000
ซอยสินสมบูรณ์ 25,000
ซอยแสงจันทร์ 25,000
ซอยอาคารชุดท่าน้ำนนท์คอนโด 25,000
ซอยจันศรีสุข 22,000
ซอยตะไคร้ 22,000
ซอยเติมสุข 22,000
ซอยบางกร่าง 7,000-22,000
ซอยบางเลน 14,000-22,000
ซอยบ้านสวนครูบรรจง 22,000
ซอยประชาอุทิศ 18,000-22,000
ซอยปน ิ่ ทองธานี 22,000
ซอยพูลศรี 22,000
ซอยมิตรสัมพันธ์ 10,000-22,000
ซอยฤทัยธรรม 22,000
ซอยวัดบางศรีเมือง 22,000
ซอยวัดพุฒิฯ 22,000
ซอยศรีเมืองวัฒนา 22,000
ซอยส่องสี 22,000
ซอยสามชัย 15,000-22,000
ซอยแก้วนุกูล 20,000
ซอยคล้ายแก้ว 20,000
ซอยจิตวิสุทธิ์ 20,000
ซอยชุมชนต้นสน 20,000
ซอยดงตาล 20,000
ซอยถวิลวิเชียร 20,000
ซอยทิพย์สุนันท์ 20,000
ซอยนันทัตกิจ 20,000
ซอยน้ำผึ้ง 15,000-20,000
ซอยบุญประเสริฐ 20,000
ซอยแปดหมื่น 18,000-20,000
ซอยผ่องศรี 20,000
ซอยเพิ่ม-แฉล้ม อุทิศ 20,000
ซอยแยกศิริชัย 20,000
ซอยวัดสลักใต้ 10,000-20,000
ซอยหลวงพ่อแดงพัฒนา 20,000
ซอยหลักทอง 20,000
ซอยเจิมพยอม 18,000
ซอยชาลีพัฒนา 15,000-18,000
ซอยโชคอุปถัมภ์ 18,000
ซอยเดชชัย 18,000
ซอยนิล-จันทร์ 18,000
ซอยประชาร่วมใจ 18,000
ซอยป้าน้อม 15,000-18,000
ซอยรัชชะพล 18,000
ซอยสนิทอุทิศ 18,000
ซอยสว่างอุทิศ 18,000
ซอยไสวพล 15,000-18,000
ซอยหลังเทศบาล 18,000
ซอยอนันต์ ข้าปัญญา 18,000
ซอยชุมชนสุเหราแขก 16,000
ซอยตารวม-ยายสี 15,000
ซอยทองแจ้ง 15,000
ซอยบุญพูนแสง 15,000
ซอยป้าน้อม 15,000
ซอยพยอมปานประสงค์ 15,000
ซอยแม่บุญช่วย 15,000
ซอยแยกบางไผ่ 15,000
ซอยร่มพฤกษ์ 15,000
ซอยรอดนาบุญ 15,000
ซอยโรงสีเอกชัย 15,000
ซอยสีสุข 15,000
ซอยแสนสุข 15,000
ซอยอัยการ 15,000
ซอยอินทนนท์ 15,000
ซอยประสงค์ธรรม 14,000
ซอยผู้ใหญ่ประเสริฐ 14,000
ซอยภักดิ์เฉลา 14,000
ซอยร่วมใจสามัคคี 14,000
ซอยเหลี่ยมภู 14,000
ซอยชุมชนวัดไทรม้า 12,000
ซอยย่าม้วน 12,000
ซอยสยบไพรี 12,000
ซอยต้นคูณ 10,000
ซอยลุงแผ้ว 10,000
ซอยนรินทร์ 8,000
ทางกลับรถใต้สะพานพระนั่งเกล้า 72,000-90,000
ทางกลับรถใต้สะพานถนนรัตนาธิเบศร์ 72,000
ทางกลับรถถนนราชพฤกษ์ 51,000
ทางกลับรถใต้สะพานพระราม 5 48,000
หมู่บ้านแกรนด์ บางกอก บูเลอวาร์ด ราชพฤกษ์ - รัตนาธิเบศร์ 80,000
หมู่บ้านลดาวัลย์ รัตนาธิเบศร์ 80,000
หมู่บ้านโนเบิลธารา งามวงศ์วาน 60,000
หมู่บ้านเพอร์เฟค มาสเตอร์พีช 60,000
หมู่บ้านมณียามาสเตอร์พีช 50,000-60,000
หมู่บ้านลัดดารมย์ ราชพฤกษ์-รัตนาธิเบศร์ 60,000
หมู่บ้าน บางกอก บูเลอวาร์ด พระราม 5-2 55,000
หมู่บ้าน บางกอก บูเลอวาร์ด ราชพฤกษ์ - พระราม 5 55,000
หมู่บ้านบางกอก บูเลอวาร์ด รัชวิภา 55,000
หมู่บ้านบางกอกบูเลอวาร์ด 55,000
หมู่บ้านเศรษฐสิริ ประชาชื่น 55,000
หมู่บ้านชวนชื่น มารีน่า 45,000-50,000
หมู่บ้านเดอะซิตี้ รัตนาธิเบศร์-แคราย 50,000
หมู่บ้านบุราสิริ งามวงศ์วาน - ประชาชื่น 50,000
หมู่บ้านบุราสิริ สนามบินน้ำ 50,000
หมู่บ้านพลัส พาร์ค อเวนิว 50,000
หมู่บ้านเพอร์เฟคเพลส ราชพฤกษ์ 45,000-50,000
หมู่บ้านลัดดารมย์ 50,000
หมู่บ้านวิสต้า วันเอทโอ 180 รัชวิภา 50,000
หมู่บ้านศุภาลัย วิลล์ 38,000-50,000
หมู่บ้านเศรษฐสิริ สนามบินน้ำ 50,000
หมู่บ้าน ดี ฮาบิแทท 45,000
หมู่บ้าน เดอะ แพลนท์ พระราม 5 - ราชพฤกษ์ 45,000
หมู่บ้านคาซ่าแกรนด์ รัตนาธิเบศร์-ราชพฤกษ์ 45,000
หมู่บ้านคาซ่าวิลล์ ราชพฤกษ์-รัตนาธิเบศร์ 45,000
หมู่บ้านเจ้าพระยาลากูน 35,000-45,000
หมู่บ้านดี ฮาบิแทท 45,000
หมู่บ้านเดอะทรัส ซิตี้ งามวงศ์วาน 45,000
หมู่บ้านทาวน์ พลัส เอ็กซ์ ประชาชื่น 45,000
หมู่บ้านนนท์ณิชา 45,000
หมู่บ้านพลัส ซิตี้ พาร์ค 45,000
หมู่บ้านพลัสซิตี้พาร์ค สนามบินน้ำ 45,000
หมู่บ้านไพลิน ปาร์ค 45,000
หมู่บ้านมัณฑนา รัตนาธิเบศร์ 45,000
หมู่บ้านวิชั่นสมาร์ท 45,000
หมู่บ้านวิชั่นสมาร์ท ซิตี้ 45,000
หมู่บ้านอารีนา การ์เด้น 45,000
หมู่บ้านณ สยามพาร์ค 42,000
หมู่บ้านธนาสิริ 42,000
หมู่บ้านบ้านธนานนท์ 42,000
หมู่บ้านปริญดา 42,000
หมู่บ้านปริญดา สามัคคี 42,000
หมู่บ้านพิบูลย์ พาร์ค วิลล์ 42,000
หมู่บ้าน THE CONNECT UP 3 40,000
หมู่บ้าน คาซ่า วิลล์ ราชพฤกษ์ - พระราม 5 40,000
หมู่บ้าน โครงการบ้านกลางเมือง รัตนาธิเบศร์ 40,000
หมู่บ้านคอนเนคอัพ 3 40,000
หมู่บ้านชมเพลิน ริเวอร์ลอฟท์ 40,000
หมู่บ้านชวนชื่น แคราย 40,000
หมู่บ้านซื่อตรงการ์เด้นท์ 40,000
หมู่บ้านณดล งามวงศ์วาน 40,000
หมู่บ้านธนาสิริ ราชพฤกษ์-ท่าน้ำนนท์ 40,000
หมู่บ้านธาราดี ราชพฤกษ์ 40,000
หมู่บ้านนราธิป 40,000
หมู่บ้านปริญลักษณ์ 40,000
หมู่บ้านพิบูลย์ การ์เด้น วิลล์ 35,000-40,000
หมู่บ้านมณียา 40,000
หมู่บ้านลภาวัลย์ 5 , 17 35,000-40,000
หมู่บ้านวิชั่น พาร์ค วิลล์ ประชานิเวศน์ 40,000
หมู่บ้านเศรษฐีวิลล่า 40,000
หมู่บ้านสวนธนพาร์คแกลลอรี่ 40,000
หมู่บ้านอรุณวดี 40,000
หม่บ้านเวอรีเดียน ราชพฤกษ์ 38,000
หมุ่บ้านนารีนคร 38,000
หมู่บ้าน The Terrace 38,000
หมู่บ้านซื่อตรง 35,000-38,000
หมู่บ้านนารีนคร 25,000-38,000
หมู่บ้านพร้อมสุข 38,000
หมู่บ้านสินพัฒนา 32,000-38,000
หมู่บ้านนันทนา การ์เด้นท์ 35,000-37,000
หมู่บ้านเพอร์เฟคเพลส 2 รัตนาธิเบศร์-ราชพฤกษ์ 37,000
หมู่บ้านเพอร์เฟคเพลส รัตนาธิเบศร์ 37,000
หมู่บ้านสวนนนท์วิลล์ 37,000
หมู่บ้าน เดอะ สตอรี่ 35,000
หมู่บ้าน เพชรลดา 35,000
หมู่บ้านเกร็ดแก้ว 35,000
หมู่บ้านเกร็ดแก้ว การ์เด้น 3 35,000
หมู่บ้านขวัญสุขนิเวศน์ 28,000-35,000
หมู่บ้านคริสตัล ทาวน์โฮม 35,000
หมู่บ้านคันทรีอินทาวน์ 35,000
หมู่บ้านงามวงศ์วาน 3 30,000-35,000
หมู่บ้านจันทรินทร์ 35,000
หมู่บ้านจิราวดี บางกรวย - พระราม 5 35,000
หมู่บ้านเจริญรัตน์ 35,000
หมู่บ้านซิตี้ เซนต์ ประชาชื่น 35,000
หมู่บ้านณดล รัตนาธิเบศร์-เรวดี 30,000-35,000
หมู่บ้านณีรวัลย์ 35,000
หมู่บ้านทานตะวัน 35,000
หมู่บ้านเทมโป้ 35,000
หมู่บ้านนนทรี 4 35,000
หมู่บ้านนนทรีแกลอรี่ พระราม 5 35,000
หมู่บ้านนนทรีเพลส พระราม 5 35,000
หมู่บ้านบ้านสวนจันทิมา 30,000-35,000
หมู่บ้านบุญโต ปาร์ควิลล์ 35,000
หมู่บ้านบุษบาวิลล์ 35,000
หมู่บ้านประชานิเวศน์ 30,000-35,000
หมู่บ้านปริญลักษณ์ สามัคคี 35,000
หมู่บ้านปาร์ควิลล์ 35,000
หมู่บ้านเปี่ยมสุข 30,000-35,000
หมู่บ้านเปี่ยมสุข งามวงศ์วาน 23 35,000
หมู่บ้านเปี่ยมสุข กรุงเทพฯ-นนท์ 3 35,000
หมู่บ้านพนักงานธนาคารทหารไทย 35,000
หมู่บ้านพบสุขนิเวศน์ 35,000
หมู่บ้านพฤกษา 35,000
หมู่บ้านพฤกษา ทาวน์ 32,000-35,000
หมู่บ้านเพชรลดา 35,000
หมู่บ้านภัชธิญา 35,000
หมู่บ้านภัทรินทร์ 35,000
หมู่บ้านภูมิพัฒน์ วิลล่า 35,000
หมู่บ้านมณีรินทร์พาร์ค 4 35,000
หมู่บ้านมายอิสระ 30,000-35,000
หมู่บ้านร่มรื่นวิลล์ 35,000
หมู่บ้านริมสวน 35,000
หมู่บ้านวิภาวรรณ 35,000
หมู่บ้านศิริลักษณ์ 35,000
หมู่บ้านสุชาวลัย พระราม 5 35,000
หมู่บ้านสุชาวาลัย พระราม 5 35,000
หมู่บ้านแสงอรุณ 35,000
หมู่บ้านโสภา 35,000
หมู่บ้านอุบลชาติ 1 - 2 35,000
หมู่บ้าน กัสโต้ ท่าน้้านนท์ 32,000
หมู่บ้านจิราวดี กรุงเทพนนท์ 3 32,000
หมู่บ้านช.รุ่งเรือง 4 32,000
หมู่บ้านดิเอ็กซ์คลูชีฟ 32,000
หมู่บ้านดิเอมเมอรัล 32,000
หมู่บ้านเดอะ วินเทค 32,000
หมู่บ้านนนทกาญจน์ 28,000-32,000
หมู่บ้านนนท์วิลเลจ 32,000
หมู่บ้านเปี่ยมสุข รัตนาธิเบศร์ 32,000
หมู่บ้านเพ็ญรัตนา 30,000-32,000
หมู่บ้านภัทรนิเวศน์ 30,000-32,000
หมู่บ้านมณีรินทร์ 32,000
หมู่บ้านวิชชั่นวิลล์ 3 32,000
หมู่บ้านวิชั่น 4 - 5 32,000
หมู่บ้านสิรินทร์เฮ้าส์ 32,000
หมู่บ้าน CITY SENSE 30,000
หมู่บ้าน THE TOWN 30,000
หมู่บ้าน คิวบิส 30,000
หมู่บ้าน ภัชภิชา 30,000
หมู่บ้าน ลิ่ฟวง ิ่ พาร์ค 30,000
หมู่บ้านจริงใจ วิลเลจ 30,000
หมู่บ้านจิราวดี รัตนาธิเบศร์ 30,000
หมู่บ้านจิราวดี เรวดี 30,000
หมู่บ้านชัยวิวัฒน์ 30,000
หมู่บ้านต้องตา 30,000
หมู่บ้านธนพัฒนา 30,000
หมู่บ้านนครนนท์วิลเลจ 30,000
หมู่บ้านนทรี City พระราม 5 30,000
หมู่บ้านนนทรีปาร์ค 30,000
หมู่บ้านนนทรีวิลล่า 30,000
หมู่บ้านนนทวดี 30,000
หมู่บ้านปัญฐิญา 2 - 3 30,000
หมู่บ้านเปี่ยมสุข พระนั่งเกล้า 30,000
หมู่บ้านพฤกษาวิลล์ 28,000-30,000
หมู่บ้านเพชรธานี 30,000
หมู่บ้านภัชภิชา 30,000
หมู่บ้านมธุรสโฮม 7 , 9 , 10 , 11 25,000-30,000
หมู่บ้านเมืองนนท์นิเวศน์ 30,000
หมู่บ้านรวยรื่น 30,000
หมู่บ้านรัตนชัย 30,000
หมู่บ้านเรวดี 1 - 3 30,000
หมู่บ้านเลอตันทาวน์ 30,000
หมู่บ้านศรีเกษตร 1 - 2 30,000
หมู่บ้านศิริวัฒนา 25,000-30,000
หมู่บ้านสวนทองวิลเลจ 30,000
หมู่บ้านสัมพันธ์วิลล่า 30,000
หมู่บ้านสามัคคีวิลเลจ 30,000
หมู่บ้านสายันต์ 1 - 2 30,000
หมู่บ้านสุขนิเวศน์ 2 25,000-30,000
หมู่บ้านเหมราช 30,000
หมู่บ้านอภิญญาไพรเวซี่ (วิลล่า 2) 30,000
หมู่บ้านจิราวดี 28,000
หมู่บ้านจิราวดี ติวานนท์ 45 25,000-28,000
หมู่บ้านเจดับบลิวคาซ่า 28,000
หมู่บ้านเดอะนารียา 28,000
หมู่บ้านทรัพย์วิสุทธิ์ 28,000
หมู่บ้านทวีโชติ 28,000
หมู่บ้านท่าน้้านนท์วิลเลจ 28,000
หมู่บ้านธรรมชาติ 28,000
หมู่บ้านนพพร 28,000
หมู่บ้านบุรีรังสรรค์ 28,000
หมู่บ้านเปี่ยมสุข พิบูลสงคราม 28,000
หมู่บ้านรอยัลปาร์คแลนด์ 25,000-28,000
หมู่บ้านริเวอร์วิวเลจ 28,000
หมู่บ้านลัดกี้โฮม 28,000
หมู่บ้านวัฒกาญจน์ 28,000
หมู่บ้านศรีพรสวรรค์ 28,000
หมู่บ้านศิริชัย 2 , 3 , 5 25,000-28,000
หมู่บ้านสวนกลางเมือง 3 28,000
หมู่บ้านสิรภัทร์ 1 - 4 28,000
หมู่บ้านเหมราชนิเวศน์ 2 28,000
หมู่บ้านอมาตยวิลล่า 28,000
หมู่ย้านพฤกษาวิลล์ 35 28,000
หมู่บ้านบ้านสวยกลางสวน 27,000
หมู่บ้านศรีวัฒนา การ์เด้นท์โฮม 27,000
หมู่บ้านพรพิมล 26,000
หมู่บ้านกิจอนันต์ 25,000
หมู่บ้านกิตติยาลักษณ์ 25,000
หมู่บ้านเกรทแลนด์ 25,000
หมู่บ้านขวัญเจริญ 25,000
หมู่บ้านขวัญนครบางกรวย 25,000
หมู่บ้านจิตรณรงค์ 25,000
หมู่บ้านจิตรณรงค์ การ์เด้น เฮ้าส์ 25,000
หมู่บ้านจิรสุข 25,000
หมู่บ้านเจ้าพระยา 8 18,000-25,000
หมู่บ้านเจ้าพระยา ราชพฤกษ์ 25,000
หมู่บ้านเฉลิมพระเกียรติ 25,000
หมู่บ้านณรงค์สุขนิเวศน์ 25,000
หมู่บ้านดวงกมลวิลเลจ 25,000
หมู่บ้านดุลิยานนท์ 25,000
หมู่บ้านเดอะคลัสเตอร์วิลล์ ราชพฤกษ์ 25,000
หมู่บ้านตะวันนา 25,000
หมู่บ้านทรายทองนิเวศน์ 25,000
หมู่บ้านทรายทองวิลล์ 25,000
หมู่บ้านทอฝัน 25,000
หมู่บ้านทักษิณวิลล์ 25,000
หมู่บ้านธารารมย์ 25,000
หมู่บ้านนนทบุรี 2 25,000
หมู่บ้านนภาพร 25,000
หมู่บ้านบัวหลวง 25,000
หมู่บ้านบ้านริมสวน 25,000
หมู่บ้านบ้านสวนกลางเมือง 4 25,000
หมู่บ้านบ้านสวนนนท์ 25,000
หมู่บ้านพจนานันท์ 25,000
หมู่บ้านพรทิพย์ 25,000
หมู่บ้านเพชรเกษร 25,000
หมู่บ้านภิรมย์การ์เด้นโฮม 25,000
หมู่บ้านโภคทรัพย์ 25,000
หมู่บ้านเยาวพรรณ 25,000
หมู่บ้านรพีนคร 25,000
หมู่บ้านรวมพรวิลล่า 25,000
หมู่บ้านวิชาญน้อย 25,000
หมู่บ้านวิสาหกิจ 25,000
หมู่บ้านศรีวัฒนา 25,000
หมู่บ้านศิริวรรณ 1 - 2 25,000
หมู่บ้านศิวพร 25,000
หมู่บ้านสรรค์ทัศน์ 25,000
หมู่บ้านสุขไพบูลย์ 25,000
หมู่บ้านสุพัฒนาเฮ้าส์ 25,000
หมู่บ้านอัญชลี 25,000
หมู่บ้านอุดมทรัพย์ 22,000-25,000
หมู่บ้านบารอนเนียทาวน์ ท่าน้้านนท์ 24,000
หมู่บ้านธนภัทร 22,000
หมู่บ้านนิยมวิลล่า 22,000
หมู่บ้านประภาดาเพลส 22,000
หมู่บ้านยัวร์เฮ้าส์ 22,000
หมู่บ้านวราพร 22,000
หมู่บ้านมณธานี 20,000
หมู่บ้านรุ่งโรจน์ 20,000
หมู่บ้านภูมิฐาน 1 - 2 18,000
พิงอัมพรคอนโดทาวน์ 30,000
อาคารชุดบ้านเอื้ออาทร ประชานิเวศน์ 25,000
โครงการเดอะริเวอร์ วิลล่าคอนโดมิเนียม 32,000
โครงการดับเบิ้ลยูโฟร์เพลส 22,000
ชุมชนเปรมฤทัย 22,000-25,000
ชุมชนบ้านริมน้้า 9,000
สวนกาญจนาภิเษก 20,000
แม่น้้าเจ้าพระยา 12,000-36,000
แม่น้้าอ้อม 9,000
คลองบางกอกน้อย 8,000-12,000
คลองบางกรวย 6,500
คลองแม่น้้าอ้อม 6,000